# Tells eclipse editor that we have a custom config

nxj.home=${env.NXJ_HOME}

source.dir = src
source.lib = lib
source.include = sdp/pc/Start.java sdp/pc/common/
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.7
target.version = 1.7

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.class=sdp.pc.Start

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
custom = true
