<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:24 CET 2007 -->
<TITLE>
ARBTextureCompression (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureCompression (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureCompression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureCompression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureCompression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBTextureCompression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBTextureCompression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBTextureCompression</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_ALPHA_ARB">GL_COMPRESSED_ALPHA_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_INTENSITY_ARB">GL_COMPRESSED_INTENSITY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_LUMINANCE_ALPHA_ARB">GL_COMPRESSED_LUMINANCE_ALPHA_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_LUMINANCE_ARB">GL_COMPRESSED_LUMINANCE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_RGB_ARB">GL_COMPRESSED_RGB_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_RGBA_ARB">GL_COMPRESSED_RGBA_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_TEXTURE_FORMATS_ARB">GL_COMPRESSED_TEXTURE_FORMATS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSED_ARB">GL_TEXTURE_COMPRESSED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSION_HINT_ARB">GL_TEXTURE_COMPRESSION_HINT_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_IMAGE_SIZE_ARB">GL_TEXTURE_IMAGE_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage1DARB</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;border,
                          java.nio.ByteBuffer&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int, int, int, int, int, int, long)">glCompressedTexImage1DARB</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;border,
                          int&nbsp;imageSize,
                          long&nbsp;pData_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage2DARB</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;border,
                          java.nio.ByteBuffer&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int, int, int, int, int, int, int, long)">glCompressedTexImage2DARB</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;border,
                          int&nbsp;imageSize,
                          long&nbsp;pData_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage3DARB</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          int&nbsp;border,
                          java.nio.ByteBuffer&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int, int, int, int, int, int, int, int, long)">glCompressedTexImage3DARB</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          int&nbsp;border,
                          int&nbsp;imageSize,
                          long&nbsp;pData_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage1DARB</A></B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;width,
                             int&nbsp;format,
                             java.nio.ByteBuffer&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int, int, int, int, int, int, long)">glCompressedTexSubImage1DARB</A></B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;width,
                             int&nbsp;format,
                             int&nbsp;imageSize,
                             long&nbsp;pData_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage2DARB</A></B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;format,
                             java.nio.ByteBuffer&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage2DARB</A></B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;format,
                             int&nbsp;imageSize,
                             long&nbsp;pData_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage3DARB</A></B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;zoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;format,
                             java.nio.ByteBuffer&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage3DARB</A></B>(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;zoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;format,
                             int&nbsp;imageSize,
                             long&nbsp;pData_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int, int, java.nio.ByteBuffer)">glGetCompressedTexImageARB</A></B>(int&nbsp;target,
                           int&nbsp;lod,
                           java.nio.ByteBuffer&nbsp;pImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int, int, long)">glGetCompressedTexImageARB</A></B>(int&nbsp;target,
                           int&nbsp;lod,
                           long&nbsp;pImg_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_COMPRESSED_ALPHA_ARB"><!-- --></A><H3>
GL_COMPRESSED_ALPHA_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_ALPHA_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_ALPHA_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_LUMINANCE_ARB"><!-- --></A><H3>
GL_COMPRESSED_LUMINANCE_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_LUMINANCE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_LUMINANCE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_LUMINANCE_ALPHA_ARB"><!-- --></A><H3>
GL_COMPRESSED_LUMINANCE_ALPHA_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_LUMINANCE_ALPHA_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_LUMINANCE_ALPHA_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_INTENSITY_ARB"><!-- --></A><H3>
GL_COMPRESSED_INTENSITY_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_INTENSITY_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_INTENSITY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_RGB_ARB"><!-- --></A><H3>
GL_COMPRESSED_RGB_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_RGB_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_RGB_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_RGBA_ARB"><!-- --></A><H3>
GL_COMPRESSED_RGBA_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_RGBA_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_RGBA_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COMPRESSION_HINT_ARB"><!-- --></A><H3>
GL_TEXTURE_COMPRESSION_HINT_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_COMPRESSION_HINT_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSION_HINT_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_IMAGE_SIZE_ARB"><!-- --></A><H3>
GL_TEXTURE_IMAGE_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_IMAGE_SIZE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_IMAGE_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COMPRESSED_ARB"><!-- --></A><H3>
GL_TEXTURE_COMPRESSED_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_COMPRESSED_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB"><!-- --></A><H3>
GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</H3>
<PRE>
public static final int <B>GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_TEXTURE_FORMATS_ARB"><!-- --></A><H3>
GL_COMPRESSED_TEXTURE_FORMATS_ARB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_TEXTURE_FORMATS_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_TEXTURE_FORMATS_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glCompressedTexImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCompressedTexImage1DARB</H3>
<PRE>
public static void <B>glCompressedTexImage1DARB</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;border,
                                             java.nio.ByteBuffer&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexImage1DARB(int, int, int, int, int, int, long)"><!-- --></A><H3>
glCompressedTexImage1DARB</H3>
<PRE>
public static void <B>glCompressedTexImage1DARB</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;border,
                                             int&nbsp;imageSize,
                                             long&nbsp;pData_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexImage2DARB(int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCompressedTexImage2DARB</H3>
<PRE>
public static void <B>glCompressedTexImage2DARB</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;border,
                                             java.nio.ByteBuffer&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexImage2DARB(int, int, int, int, int, int, int, long)"><!-- --></A><H3>
glCompressedTexImage2DARB</H3>
<PRE>
public static void <B>glCompressedTexImage2DARB</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;border,
                                             int&nbsp;imageSize,
                                             long&nbsp;pData_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexImage3DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCompressedTexImage3DARB</H3>
<PRE>
public static void <B>glCompressedTexImage3DARB</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             int&nbsp;border,
                                             java.nio.ByteBuffer&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexImage3DARB(int, int, int, int, int, int, int, int, long)"><!-- --></A><H3>
glCompressedTexImage3DARB</H3>
<PRE>
public static void <B>glCompressedTexImage3DARB</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             int&nbsp;border,
                                             int&nbsp;imageSize,
                                             long&nbsp;pData_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexSubImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCompressedTexSubImage1DARB</H3>
<PRE>
public static void <B>glCompressedTexSubImage1DARB</B>(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;width,
                                                int&nbsp;format,
                                                java.nio.ByteBuffer&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexSubImage1DARB(int, int, int, int, int, int, long)"><!-- --></A><H3>
glCompressedTexSubImage1DARB</H3>
<PRE>
public static void <B>glCompressedTexSubImage1DARB</B>(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;width,
                                                int&nbsp;format,
                                                int&nbsp;imageSize,
                                                long&nbsp;pData_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCompressedTexSubImage2DARB</H3>
<PRE>
public static void <B>glCompressedTexSubImage2DARB</B>(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;yoffset,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;format,
                                                java.nio.ByteBuffer&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, int, long)"><!-- --></A><H3>
glCompressedTexSubImage2DARB</H3>
<PRE>
public static void <B>glCompressedTexSubImage2DARB</B>(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;yoffset,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;format,
                                                int&nbsp;imageSize,
                                                long&nbsp;pData_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCompressedTexSubImage3DARB</H3>
<PRE>
public static void <B>glCompressedTexSubImage3DARB</B>(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;yoffset,
                                                int&nbsp;zoffset,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;depth,
                                                int&nbsp;format,
                                                java.nio.ByteBuffer&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, int, long)"><!-- --></A><H3>
glCompressedTexSubImage3DARB</H3>
<PRE>
public static void <B>glCompressedTexSubImage3DARB</B>(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;yoffset,
                                                int&nbsp;zoffset,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;depth,
                                                int&nbsp;format,
                                                int&nbsp;imageSize,
                                                long&nbsp;pData_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCompressedTexImageARB(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetCompressedTexImageARB</H3>
<PRE>
public static void <B>glGetCompressedTexImageARB</B>(int&nbsp;target,
                                              int&nbsp;lod,
                                              java.nio.ByteBuffer&nbsp;pImg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCompressedTexImageARB(int, int, long)"><!-- --></A><H3>
glGetCompressedTexImageARB</H3>
<PRE>
public static void <B>glGetCompressedTexImageARB</B>(int&nbsp;target,
                                              int&nbsp;lod,
                                              long&nbsp;pImg_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureCompression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureCompression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureCompression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
