<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:25 CET 2007 -->
<TITLE>
EXTGpuShader4 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTGpuShader4 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTGpuShader4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTGpuProgramParameters.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTMultiDrawArrays.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTGpuShader4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTGpuShader4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTGpuShader4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTGpuShader4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTGpuShader4</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_1D_ARRAY_EXT">GL_INT_SAMPLER_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_1D_EXT">GL_INT_SAMPLER_1D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_2D_ARRAY_EXT">GL_INT_SAMPLER_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_2D_EXT">GL_INT_SAMPLER_2D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_2D_RECT_EXT">GL_INT_SAMPLER_2D_RECT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_3D_EXT">GL_INT_SAMPLER_3D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_BUFFER_EXT">GL_INT_SAMPLER_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_CUBE_EXT">GL_INT_SAMPLER_CUBE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_MAX_PROGRAM_TEXEL_OFFSET_EXT">GL_MAX_PROGRAM_TEXEL_OFFSET_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_MIN_PROGRAM_TEXEL_OFFSET_EXT">GL_MIN_PROGRAM_TEXEL_OFFSET_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
 and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_1D_ARRAY_EXT">GL_SAMPLER_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_1D_ARRAY_SHADOW_EXT">GL_SAMPLER_1D_ARRAY_SHADOW_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_2D_ARRAY_EXT">GL_SAMPLER_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_2D_ARRAY_SHADOW_EXT">GL_SAMPLER_2D_ARRAY_SHADOW_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_BUFFER_EXT">GL_SAMPLER_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_CUBE_SHADOW_EXT">GL_SAMPLER_CUBE_SHADOW_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT">GL_UNSIGNED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT">GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_1D_EXT">GL_UNSIGNED_INT_SAMPLER_1D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT">GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_2D_EXT">GL_UNSIGNED_INT_SAMPLER_2D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT">GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_3D_EXT">GL_UNSIGNED_INT_SAMPLER_3D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_CUBE_EXT">GL_UNSIGNED_INT_SAMPLER_CUBE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_VEC2_EXT">GL_UNSIGNED_INT_VEC2_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_VEC3_EXT">GL_UNSIGNED_INT_VEC3_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_VEC4_EXT">GL_UNSIGNED_INT_VEC4_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT">GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetVertexAttribdv,
 GetVertexAttribfv, GetVertexAttribiv, GetVertexAttribIivEXT, and
 GetVertexAttribIuivEXT:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glBindFragDataLocationEXT(int, int, java.nio.ByteBuffer)">glBindFragDataLocationEXT</A></B>(int&nbsp;program,
                          int&nbsp;colorNumber,
                          java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetFragDataLocationEXT(int, java.nio.ByteBuffer)">glGetFragDataLocationEXT</A></B>(int&nbsp;program,
                         java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetUniformuEXT(int, int, java.nio.IntBuffer)">glGetUniformuEXT</A></B>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetVertexAttribIEXT(int, int, java.nio.IntBuffer)">glGetVertexAttribIEXT</A></B>(int&nbsp;index,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetVertexAttribIuEXT(int, int, java.nio.IntBuffer)">glGetVertexAttribIuEXT</A></B>(int&nbsp;index,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform1uEXT(int, java.nio.IntBuffer)">glUniform1uEXT</A></B>(int&nbsp;location,
               java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform1uiEXT(int, int)">glUniform1uiEXT</A></B>(int&nbsp;location,
                int&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform2uEXT(int, java.nio.IntBuffer)">glUniform2uEXT</A></B>(int&nbsp;location,
               java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform2uiEXT(int, int, int)">glUniform2uiEXT</A></B>(int&nbsp;location,
                int&nbsp;v0,
                int&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform3uEXT(int, java.nio.IntBuffer)">glUniform3uEXT</A></B>(int&nbsp;location,
               java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform3uiEXT(int, int, int, int)">glUniform3uiEXT</A></B>(int&nbsp;location,
                int&nbsp;v0,
                int&nbsp;v1,
                int&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform4uEXT(int, java.nio.IntBuffer)">glUniform4uEXT</A></B>(int&nbsp;location,
               java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform4uiEXT(int, int, int, int, int)">glUniform4uiEXT</A></B>(int&nbsp;location,
                int&nbsp;v0,
                int&nbsp;v1,
                int&nbsp;v2,
                int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1EXT(int, java.nio.IntBuffer)">glVertexAttribI1EXT</A></B>(int&nbsp;index,
                    java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1iEXT(int, int)">glVertexAttribI1iEXT</A></B>(int&nbsp;index,
                     int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1uEXT(int, java.nio.IntBuffer)">glVertexAttribI1uEXT</A></B>(int&nbsp;index,
                     java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1uiEXT(int, int)">glVertexAttribI1uiEXT</A></B>(int&nbsp;index,
                      int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2EXT(int, java.nio.IntBuffer)">glVertexAttribI2EXT</A></B>(int&nbsp;index,
                    java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2iEXT(int, int, int)">glVertexAttribI2iEXT</A></B>(int&nbsp;index,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2uEXT(int, java.nio.IntBuffer)">glVertexAttribI2uEXT</A></B>(int&nbsp;index,
                     java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2uiEXT(int, int, int)">glVertexAttribI2uiEXT</A></B>(int&nbsp;index,
                      int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3EXT(int, java.nio.IntBuffer)">glVertexAttribI3EXT</A></B>(int&nbsp;index,
                    java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3iEXT(int, int, int, int)">glVertexAttribI3iEXT</A></B>(int&nbsp;index,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3uEXT(int, java.nio.IntBuffer)">glVertexAttribI3uEXT</A></B>(int&nbsp;index,
                     java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3uiEXT(int, int, int, int)">glVertexAttribI3uiEXT</A></B>(int&nbsp;index,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4EXT(int, java.nio.ByteBuffer)">glVertexAttribI4EXT</A></B>(int&nbsp;index,
                    java.nio.ByteBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4EXT(int, java.nio.IntBuffer)">glVertexAttribI4EXT</A></B>(int&nbsp;index,
                    java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4EXT(int, java.nio.ShortBuffer)">glVertexAttribI4EXT</A></B>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4iEXT(int, int, int, int, int)">glVertexAttribI4iEXT</A></B>(int&nbsp;index,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uEXT(int, java.nio.ByteBuffer)">glVertexAttribI4uEXT</A></B>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uEXT(int, java.nio.IntBuffer)">glVertexAttribI4uEXT</A></B>(int&nbsp;index,
                     java.nio.IntBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uEXT(int, java.nio.ShortBuffer)">glVertexAttribI4uEXT</A></B>(int&nbsp;index,
                     java.nio.ShortBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uiEXT(int, int, int, int, int)">glVertexAttribI4uiEXT</A></B>(int&nbsp;index,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int, int, int, int, java.nio.ByteBuffer)">glVertexAttribIPointerEXT</A></B>(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int, int, int, int, java.nio.IntBuffer)">glVertexAttribIPointerEXT</A></B>(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.IntBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int, int, int, int, long)">glVertexAttribIPointerEXT</A></B>(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          long&nbsp;buffer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int, int, int, int, java.nio.ShortBuffer)">glVertexAttribIPointerEXT</A></B>(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ShortBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetVertexAttribdv,
 GetVertexAttribfv, GetVertexAttribiv, GetVertexAttribIivEXT, and
 GetVertexAttribIuivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_1D_ARRAY_EXT"><!-- --></A><H3>
GL_SAMPLER_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_ARRAY_EXT"><!-- --></A><H3>
GL_SAMPLER_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_ARRAY_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_BUFFER_EXT"><!-- --></A><H3>
GL_SAMPLER_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_BUFFER_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_1D_ARRAY_SHADOW_EXT"><!-- --></A><H3>
GL_SAMPLER_1D_ARRAY_SHADOW_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_1D_ARRAY_SHADOW_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_1D_ARRAY_SHADOW_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_ARRAY_SHADOW_EXT"><!-- --></A><H3>
GL_SAMPLER_2D_ARRAY_SHADOW_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_ARRAY_SHADOW_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_2D_ARRAY_SHADOW_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_CUBE_SHADOW_EXT"><!-- --></A><H3>
GL_SAMPLER_CUBE_SHADOW_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_CUBE_SHADOW_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_CUBE_SHADOW_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT"><!-- --></A><H3>
GL_UNSIGNED_INT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_VEC2_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_VEC2_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_VEC2_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_VEC2_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_VEC3_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_VEC3_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_VEC3_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_VEC3_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_VEC4_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_VEC4_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_VEC4_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_VEC4_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_1D_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_1D_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_1D_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_1D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_2D_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_2D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_3D_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_3D_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_3D_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_3D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_CUBE_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_CUBE_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_CUBE_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_CUBE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_RECT_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_2D_RECT_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_RECT_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_2D_RECT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_1D_ARRAY_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_1D_ARRAY_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_ARRAY_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_ARRAY_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_BUFFER_EXT"><!-- --></A><H3>
GL_INT_SAMPLER_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_BUFFER_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_1D_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_1D_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_1D_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_1D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_2D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_3D_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_3D_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_3D_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_3D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_CUBE_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_CUBE_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_CUBE_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_CUBE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MIN_PROGRAM_TEXEL_OFFSET_EXT"><!-- --></A><H3>
GL_MIN_PROGRAM_TEXEL_OFFSET_EXT</H3>
<PRE>
public static final int <B>GL_MIN_PROGRAM_TEXEL_OFFSET_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
 and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_MIN_PROGRAM_TEXEL_OFFSET_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_TEXEL_OFFSET_EXT"><!-- --></A><H3>
GL_MAX_PROGRAM_TEXEL_OFFSET_EXT</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_TEXEL_OFFSET_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_MAX_PROGRAM_TEXEL_OFFSET_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glVertexAttribI1iEXT(int, int)"><!-- --></A><H3>
glVertexAttribI1iEXT</H3>
<PRE>
public static void <B>glVertexAttribI1iEXT</B>(int&nbsp;index,
                                        int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI2iEXT(int, int, int)"><!-- --></A><H3>
glVertexAttribI2iEXT</H3>
<PRE>
public static void <B>glVertexAttribI2iEXT</B>(int&nbsp;index,
                                        int&nbsp;x,
                                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI3iEXT(int, int, int, int)"><!-- --></A><H3>
glVertexAttribI3iEXT</H3>
<PRE>
public static void <B>glVertexAttribI3iEXT</B>(int&nbsp;index,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4iEXT(int, int, int, int, int)"><!-- --></A><H3>
glVertexAttribI4iEXT</H3>
<PRE>
public static void <B>glVertexAttribI4iEXT</B>(int&nbsp;index,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;z,
                                        int&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI1uiEXT(int, int)"><!-- --></A><H3>
glVertexAttribI1uiEXT</H3>
<PRE>
public static void <B>glVertexAttribI1uiEXT</B>(int&nbsp;index,
                                         int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI2uiEXT(int, int, int)"><!-- --></A><H3>
glVertexAttribI2uiEXT</H3>
<PRE>
public static void <B>glVertexAttribI2uiEXT</B>(int&nbsp;index,
                                         int&nbsp;x,
                                         int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI3uiEXT(int, int, int, int)"><!-- --></A><H3>
glVertexAttribI3uiEXT</H3>
<PRE>
public static void <B>glVertexAttribI3uiEXT</B>(int&nbsp;index,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4uiEXT(int, int, int, int, int)"><!-- --></A><H3>
glVertexAttribI4uiEXT</H3>
<PRE>
public static void <B>glVertexAttribI4uiEXT</B>(int&nbsp;index,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;z,
                                         int&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI1EXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI1EXT</H3>
<PRE>
public static void <B>glVertexAttribI1EXT</B>(int&nbsp;index,
                                       java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI2EXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI2EXT</H3>
<PRE>
public static void <B>glVertexAttribI2EXT</B>(int&nbsp;index,
                                       java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI3EXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI3EXT</H3>
<PRE>
public static void <B>glVertexAttribI3EXT</B>(int&nbsp;index,
                                       java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4EXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI4EXT</H3>
<PRE>
public static void <B>glVertexAttribI4EXT</B>(int&nbsp;index,
                                       java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI1uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI1uEXT</H3>
<PRE>
public static void <B>glVertexAttribI1uEXT</B>(int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI2uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI2uEXT</H3>
<PRE>
public static void <B>glVertexAttribI2uEXT</B>(int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI3uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI3uEXT</H3>
<PRE>
public static void <B>glVertexAttribI3uEXT</B>(int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribI4uEXT</H3>
<PRE>
public static void <B>glVertexAttribI4uEXT</B>(int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4EXT(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glVertexAttribI4EXT</H3>
<PRE>
public static void <B>glVertexAttribI4EXT</B>(int&nbsp;index,
                                       java.nio.ByteBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4EXT(int, java.nio.ShortBuffer)"><!-- --></A><H3>
glVertexAttribI4EXT</H3>
<PRE>
public static void <B>glVertexAttribI4EXT</B>(int&nbsp;index,
                                       java.nio.ShortBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4uEXT(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glVertexAttribI4uEXT</H3>
<PRE>
public static void <B>glVertexAttribI4uEXT</B>(int&nbsp;index,
                                        java.nio.ByteBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribI4uEXT(int, java.nio.ShortBuffer)"><!-- --></A><H3>
glVertexAttribI4uEXT</H3>
<PRE>
public static void <B>glVertexAttribI4uEXT</B>(int&nbsp;index,
                                        java.nio.ShortBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribIPointerEXT(int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glVertexAttribIPointerEXT</H3>
<PRE>
public static void <B>glVertexAttribIPointerEXT</B>(int&nbsp;index,
                                             int&nbsp;size,
                                             int&nbsp;type,
                                             int&nbsp;stride,
                                             java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribIPointerEXT(int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribIPointerEXT</H3>
<PRE>
public static void <B>glVertexAttribIPointerEXT</B>(int&nbsp;index,
                                             int&nbsp;size,
                                             int&nbsp;type,
                                             int&nbsp;stride,
                                             java.nio.IntBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribIPointerEXT(int, int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glVertexAttribIPointerEXT</H3>
<PRE>
public static void <B>glVertexAttribIPointerEXT</B>(int&nbsp;index,
                                             int&nbsp;size,
                                             int&nbsp;type,
                                             int&nbsp;stride,
                                             java.nio.ShortBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribIPointerEXT(int, int, int, int, long)"><!-- --></A><H3>
glVertexAttribIPointerEXT</H3>
<PRE>
public static void <B>glVertexAttribIPointerEXT</B>(int&nbsp;index,
                                             int&nbsp;size,
                                             int&nbsp;type,
                                             int&nbsp;stride,
                                             long&nbsp;buffer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribIEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVertexAttribIEXT</H3>
<PRE>
public static void <B>glGetVertexAttribIEXT</B>(int&nbsp;index,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribIuEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVertexAttribIuEXT</H3>
<PRE>
public static void <B>glGetVertexAttribIuEXT</B>(int&nbsp;index,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1uiEXT(int, int)"><!-- --></A><H3>
glUniform1uiEXT</H3>
<PRE>
public static void <B>glUniform1uiEXT</B>(int&nbsp;location,
                                   int&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2uiEXT(int, int, int)"><!-- --></A><H3>
glUniform2uiEXT</H3>
<PRE>
public static void <B>glUniform2uiEXT</B>(int&nbsp;location,
                                   int&nbsp;v0,
                                   int&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3uiEXT(int, int, int, int)"><!-- --></A><H3>
glUniform3uiEXT</H3>
<PRE>
public static void <B>glUniform3uiEXT</B>(int&nbsp;location,
                                   int&nbsp;v0,
                                   int&nbsp;v1,
                                   int&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4uiEXT(int, int, int, int, int)"><!-- --></A><H3>
glUniform4uiEXT</H3>
<PRE>
public static void <B>glUniform4uiEXT</B>(int&nbsp;location,
                                   int&nbsp;v0,
                                   int&nbsp;v1,
                                   int&nbsp;v2,
                                   int&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform1uEXT</H3>
<PRE>
public static void <B>glUniform1uEXT</B>(int&nbsp;location,
                                  java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform2uEXT</H3>
<PRE>
public static void <B>glUniform2uEXT</B>(int&nbsp;location,
                                  java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform3uEXT</H3>
<PRE>
public static void <B>glUniform3uEXT</B>(int&nbsp;location,
                                  java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4uEXT(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform4uEXT</H3>
<PRE>
public static void <B>glUniform4uEXT</B>(int&nbsp;location,
                                  java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformuEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetUniformuEXT</H3>
<PRE>
public static void <B>glGetUniformuEXT</B>(int&nbsp;program,
                                    int&nbsp;location,
                                    java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindFragDataLocationEXT(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glBindFragDataLocationEXT</H3>
<PRE>
public static void <B>glBindFragDataLocationEXT</B>(int&nbsp;program,
                                             int&nbsp;colorNumber,
                                             java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFragDataLocationEXT(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetFragDataLocationEXT</H3>
<PRE>
public static int <B>glGetFragDataLocationEXT</B>(int&nbsp;program,
                                           java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTGpuShader4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTGpuProgramParameters.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTMultiDrawArrays.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTGpuShader4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTGpuShader4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
