<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:27 CET 2007 -->
<TITLE>
GL12 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL12 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL12.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class GL12</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.GL12</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GL12</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_ALIASED_LINE_WIDTH_RANGE">GL_ALIASED_LINE_WIDTH_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_ALIASED_POINT_SIZE_RANGE">GL_ALIASED_POINT_SIZE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_BGR">GL_BGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_BGRA">GL_BGRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_CLAMP_TO_EDGE">GL_CLAMP_TO_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_LIGHT_MODEL_COLOR_CONTROL">GL_LIGHT_MODEL_COLOR_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_MAX_3D_TEXTURE_SIZE">GL_MAX_3D_TEXTURE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_MAX_ELEMENTS_INDICES">GL_MAX_ELEMENTS_INDICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_MAX_ELEMENTS_VERTICES">GL_MAX_ELEMENTS_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_PACK_IMAGE_HEIGHT">GL_PACK_IMAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_PACK_SKIP_IMAGES">GL_PACK_SKIP_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D">GL_PROXY_TEXTURE_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_RESCALE_NORMAL">GL_RESCALE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_SEPARATE_SPECULAR_COLOR">GL_SEPARATE_SPECULAR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_SINGLE_COLOR">GL_SINGLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TABLE_TOO_LARGE">GL_TABLE_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D">GL_TEXTURE_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_BASE_LEVEL">GL_TEXTURE_BASE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_DEPTH">GL_TEXTURE_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LEVEL">GL_TEXTURE_MAX_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD">GL_TEXTURE_MAX_LOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD">GL_TEXTURE_MIN_LOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R">GL_TEXTURE_WRAP_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_IMAGE_HEIGHT">GL_UNPACK_IMAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_SKIP_IMAGES">GL_UNPACK_SKIP_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV">GL_UNSIGNED_BYTE_2_3_3_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2">GL_UNSIGNED_BYTE_3_3_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2">GL_UNSIGNED_INT_10_10_10_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV">GL_UNSIGNED_INT_2_10_10_10_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8">GL_UNSIGNED_INT_8_8_8_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV">GL_UNSIGNED_INT_8_8_8_8_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV">GL_UNSIGNED_SHORT_1_5_5_5_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4">GL_UNSIGNED_SHORT_4_4_4_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV">GL_UNSIGNED_SHORT_4_4_4_4_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1">GL_UNSIGNED_SHORT_5_5_5_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5">GL_UNSIGNED_SHORT_5_6_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV">GL_UNSIGNED_SHORT_5_6_5_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glCopyTexSubImage3D(int, int, int, int, int, int, int, int, int)">glCopyTexSubImage3D</A></B>(int&nbsp;target,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, java.nio.ByteBuffer)">glDrawRangeElements</A></B>(int&nbsp;mode,
                    int&nbsp;start,
                    int&nbsp;end,
                    java.nio.ByteBuffer&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, java.nio.IntBuffer)">glDrawRangeElements</A></B>(int&nbsp;mode,
                    int&nbsp;start,
                    int&nbsp;end,
                    java.nio.IntBuffer&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, int, int, long)">glDrawRangeElements</A></B>(int&nbsp;mode,
                    int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;count,
                    int&nbsp;type,
                    long&nbsp;indices_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int, int, int, java.nio.ShortBuffer)">glDrawRangeElements</A></B>(int&nbsp;mode,
                    int&nbsp;start,
                    int&nbsp;end,
                    java.nio.ShortBuffer&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage3D</A></B>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;internalFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;border,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">glTexImage3D</A></B>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;internalFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;border,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.DoubleBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glTexImage3D</A></B>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;internalFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;border,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.FloatBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glTexImage3D</A></B>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;internalFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;border,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.IntBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, long)">glTexImage3D</A></B>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;internalFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;border,
             int&nbsp;format,
             int&nbsp;type,
             long&nbsp;pixels_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glTexImage3D</A></B>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;internalFormat,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;border,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ShortBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage3D</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;xoffset,
                int&nbsp;yoffset,
                int&nbsp;zoffset,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">glTexSubImage3D</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;xoffset,
                int&nbsp;yoffset,
                int&nbsp;zoffset,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.DoubleBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glTexSubImage3D</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;xoffset,
                int&nbsp;yoffset,
                int&nbsp;zoffset,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.FloatBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glTexSubImage3D</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;xoffset,
                int&nbsp;yoffset,
                int&nbsp;zoffset,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.IntBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, long)">glTexSubImage3D</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;xoffset,
                int&nbsp;yoffset,
                int&nbsp;zoffset,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;format,
                int&nbsp;type,
                long&nbsp;pixels_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glTexSubImage3D</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;xoffset,
                int&nbsp;yoffset,
                int&nbsp;zoffset,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ShortBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TABLE_TOO_LARGE"><!-- --></A><H3>
GL_TABLE_TOO_LARGE</H3>
<PRE>
public static final int <B>GL_TABLE_TOO_LARGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TABLE_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PACK_SKIP_IMAGES"><!-- --></A><H3>
GL_PACK_SKIP_IMAGES</H3>
<PRE>
public static final int <B>GL_PACK_SKIP_IMAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_PACK_SKIP_IMAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PACK_IMAGE_HEIGHT"><!-- --></A><H3>
GL_PACK_IMAGE_HEIGHT</H3>
<PRE>
public static final int <B>GL_PACK_IMAGE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_PACK_IMAGE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNPACK_SKIP_IMAGES"><!-- --></A><H3>
GL_UNPACK_SKIP_IMAGES</H3>
<PRE>
public static final int <B>GL_UNPACK_SKIP_IMAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNPACK_SKIP_IMAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNPACK_IMAGE_HEIGHT"><!-- --></A><H3>
GL_UNPACK_IMAGE_HEIGHT</H3>
<PRE>
public static final int <B>GL_UNPACK_IMAGE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNPACK_IMAGE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_3D"><!-- --></A><H3>
GL_TEXTURE_3D</H3>
<PRE>
public static final int <B>GL_TEXTURE_3D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_3D"><!-- --></A><H3>
GL_PROXY_TEXTURE_3D</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_3D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_PROXY_TEXTURE_3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_DEPTH"><!-- --></A><H3>
GL_TEXTURE_DEPTH</H3>
<PRE>
public static final int <B>GL_TEXTURE_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_WRAP_R"><!-- --></A><H3>
GL_TEXTURE_WRAP_R</H3>
<PRE>
public static final int <B>GL_TEXTURE_WRAP_R</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_WRAP_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_3D_TEXTURE_SIZE"><!-- --></A><H3>
GL_MAX_3D_TEXTURE_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_3D_TEXTURE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_MAX_3D_TEXTURE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BGR"><!-- --></A><H3>
GL_BGR</H3>
<PRE>
public static final int <B>GL_BGR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_BGR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BGRA"><!-- --></A><H3>
GL_BGRA</H3>
<PRE>
public static final int <B>GL_BGRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_BGRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_BYTE_3_3_2"><!-- --></A><H3>
GL_UNSIGNED_BYTE_3_3_2</H3>
<PRE>
public static final int <B>GL_UNSIGNED_BYTE_3_3_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_BYTE_3_3_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_BYTE_2_3_3_REV"><!-- --></A><H3>
GL_UNSIGNED_BYTE_2_3_3_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_BYTE_2_3_3_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_BYTE_2_3_3_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_SHORT_5_6_5"><!-- --></A><H3>
GL_UNSIGNED_SHORT_5_6_5</H3>
<PRE>
public static final int <B>GL_UNSIGNED_SHORT_5_6_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_5_6_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_SHORT_5_6_5_REV"><!-- --></A><H3>
GL_UNSIGNED_SHORT_5_6_5_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_SHORT_5_6_5_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_5_6_5_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_SHORT_4_4_4_4"><!-- --></A><H3>
GL_UNSIGNED_SHORT_4_4_4_4</H3>
<PRE>
public static final int <B>GL_UNSIGNED_SHORT_4_4_4_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_4_4_4_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_SHORT_4_4_4_4_REV"><!-- --></A><H3>
GL_UNSIGNED_SHORT_4_4_4_4_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_SHORT_4_4_4_4_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_4_4_4_4_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_SHORT_5_5_5_1"><!-- --></A><H3>
GL_UNSIGNED_SHORT_5_5_5_1</H3>
<PRE>
public static final int <B>GL_UNSIGNED_SHORT_5_5_5_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_5_5_5_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_SHORT_1_5_5_5_REV"><!-- --></A><H3>
GL_UNSIGNED_SHORT_1_5_5_5_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_SHORT_1_5_5_5_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_SHORT_1_5_5_5_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_8_8_8_8"><!-- --></A><H3>
GL_UNSIGNED_INT_8_8_8_8</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_8_8_8_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_8_8_8_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_8_8_8_8_REV"><!-- --></A><H3>
GL_UNSIGNED_INT_8_8_8_8_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_8_8_8_8_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_8_8_8_8_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_10_10_10_2"><!-- --></A><H3>
GL_UNSIGNED_INT_10_10_10_2</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_10_10_10_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_10_10_10_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_2_10_10_10_REV"><!-- --></A><H3>
GL_UNSIGNED_INT_2_10_10_10_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_2_10_10_10_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_2_10_10_10_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RESCALE_NORMAL"><!-- --></A><H3>
GL_RESCALE_NORMAL</H3>
<PRE>
public static final int <B>GL_RESCALE_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_RESCALE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT_MODEL_COLOR_CONTROL"><!-- --></A><H3>
GL_LIGHT_MODEL_COLOR_CONTROL</H3>
<PRE>
public static final int <B>GL_LIGHT_MODEL_COLOR_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_LIGHT_MODEL_COLOR_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SINGLE_COLOR"><!-- --></A><H3>
GL_SINGLE_COLOR</H3>
<PRE>
public static final int <B>GL_SINGLE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SINGLE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SEPARATE_SPECULAR_COLOR"><!-- --></A><H3>
GL_SEPARATE_SPECULAR_COLOR</H3>
<PRE>
public static final int <B>GL_SEPARATE_SPECULAR_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_SEPARATE_SPECULAR_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLAMP_TO_EDGE"><!-- --></A><H3>
GL_CLAMP_TO_EDGE</H3>
<PRE>
public static final int <B>GL_CLAMP_TO_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_CLAMP_TO_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_MIN_LOD"><!-- --></A><H3>
GL_TEXTURE_MIN_LOD</H3>
<PRE>
public static final int <B>GL_TEXTURE_MIN_LOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_MIN_LOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_MAX_LOD"><!-- --></A><H3>
GL_TEXTURE_MAX_LOD</H3>
<PRE>
public static final int <B>GL_TEXTURE_MAX_LOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_MAX_LOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BASE_LEVEL"><!-- --></A><H3>
GL_TEXTURE_BASE_LEVEL</H3>
<PRE>
public static final int <B>GL_TEXTURE_BASE_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_BASE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_MAX_LEVEL"><!-- --></A><H3>
GL_TEXTURE_MAX_LEVEL</H3>
<PRE>
public static final int <B>GL_TEXTURE_MAX_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_TEXTURE_MAX_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_ELEMENTS_VERTICES"><!-- --></A><H3>
GL_MAX_ELEMENTS_VERTICES</H3>
<PRE>
public static final int <B>GL_MAX_ELEMENTS_VERTICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_MAX_ELEMENTS_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_ELEMENTS_INDICES"><!-- --></A><H3>
GL_MAX_ELEMENTS_INDICES</H3>
<PRE>
public static final int <B>GL_MAX_ELEMENTS_INDICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_MAX_ELEMENTS_INDICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALIASED_POINT_SIZE_RANGE"><!-- --></A><H3>
GL_ALIASED_POINT_SIZE_RANGE</H3>
<PRE>
public static final int <B>GL_ALIASED_POINT_SIZE_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_ALIASED_POINT_SIZE_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALIASED_LINE_WIDTH_RANGE"><!-- --></A><H3>
GL_ALIASED_LINE_WIDTH_RANGE</H3>
<PRE>
public static final int <B>GL_ALIASED_LINE_WIDTH_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL12.GL_ALIASED_LINE_WIDTH_RANGE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDrawRangeElements(int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glDrawRangeElements</H3>
<PRE>
public static void <B>glDrawRangeElements</B>(int&nbsp;mode,
                                       int&nbsp;start,
                                       int&nbsp;end,
                                       java.nio.ByteBuffer&nbsp;indices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElements(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glDrawRangeElements</H3>
<PRE>
public static void <B>glDrawRangeElements</B>(int&nbsp;mode,
                                       int&nbsp;start,
                                       int&nbsp;end,
                                       java.nio.IntBuffer&nbsp;indices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElements(int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glDrawRangeElements</H3>
<PRE>
public static void <B>glDrawRangeElements</B>(int&nbsp;mode,
                                       int&nbsp;start,
                                       int&nbsp;end,
                                       java.nio.ShortBuffer&nbsp;indices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElements(int, int, int, int, int, long)"><!-- --></A><H3>
glDrawRangeElements</H3>
<PRE>
public static void <B>glDrawRangeElements</B>(int&nbsp;mode,
                                       int&nbsp;start,
                                       int&nbsp;end,
                                       int&nbsp;count,
                                       int&nbsp;type,
                                       long&nbsp;indices_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glTexImage3D</H3>
<PRE>
public static void <B>glTexImage3D</B>(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;internalFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;border,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.ByteBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glTexImage3D</H3>
<PRE>
public static void <B>glTexImage3D</B>(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;internalFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;border,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.DoubleBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glTexImage3D</H3>
<PRE>
public static void <B>glTexImage3D</B>(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;internalFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;border,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.FloatBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexImage3D</H3>
<PRE>
public static void <B>glTexImage3D</B>(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;internalFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;border,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.IntBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glTexImage3D</H3>
<PRE>
public static void <B>glTexImage3D</B>(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;internalFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;border,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.ShortBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3D(int, int, int, int, int, int, int, int, int, long)"><!-- --></A><H3>
glTexImage3D</H3>
<PRE>
public static void <B>glTexImage3D</B>(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;internalFormat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;border,
                                int&nbsp;format,
                                int&nbsp;type,
                                long&nbsp;pixels_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glTexSubImage3D</H3>
<PRE>
public static void <B>glTexSubImage3D</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;xoffset,
                                   int&nbsp;yoffset,
                                   int&nbsp;zoffset,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glTexSubImage3D</H3>
<PRE>
public static void <B>glTexSubImage3D</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;xoffset,
                                   int&nbsp;yoffset,
                                   int&nbsp;zoffset,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.DoubleBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glTexSubImage3D</H3>
<PRE>
public static void <B>glTexSubImage3D</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;xoffset,
                                   int&nbsp;yoffset,
                                   int&nbsp;zoffset,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.FloatBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexSubImage3D</H3>
<PRE>
public static void <B>glTexSubImage3D</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;xoffset,
                                   int&nbsp;yoffset,
                                   int&nbsp;zoffset,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glTexSubImage3D</H3>
<PRE>
public static void <B>glTexSubImage3D</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;xoffset,
                                   int&nbsp;yoffset,
                                   int&nbsp;zoffset,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ShortBuffer&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage3D(int, int, int, int, int, int, int, int, int, int, long)"><!-- --></A><H3>
glTexSubImage3D</H3>
<PRE>
public static void <B>glTexSubImage3D</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;xoffset,
                                   int&nbsp;yoffset,
                                   int&nbsp;zoffset,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   long&nbsp;pixels_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCopyTexSubImage3D(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glCopyTexSubImage3D</H3>
<PRE>
public static void <B>glCopyTexSubImage3D</B>(int&nbsp;target,
                                       int&nbsp;level,
                                       int&nbsp;xoffset,
                                       int&nbsp;yoffset,
                                       int&nbsp;zoffset,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;width,
                                       int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL12.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
