<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:22 CET 2007 -->
<TITLE>
FMOD (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMOD (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FMOD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMODException.html" title="class in org.lwjgl.fmod3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/fmod3/FMOD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMOD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.fmod3</FONT>
<BR>
Class FMOD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.fmod3.FMOD</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FMOD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2736 $
 $Id: FMOD.java 2736 2007-02-03 12:22:25 +0000 (lø, 03 feb 2007) matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Matzon <brian@matzon.dk></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have we been created?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_ALLOCATED">FMOD_ERR_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error initializing output device, but more specifically, the output device is already in use and cannot be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_BUSY">FMOD_ERR_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot call this command after FSOUND_Init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_CDDEVICE">FMOD_ERR_CDDEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occured trying to open the specified CD device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_CHANNEL_ALLOC">FMOD_ERR_CHANNEL_ALLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to allocate a new channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_COOPERATIVELEVEL">FMOD_ERR_COOPERATIVELEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error setting cooperative level for hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_CREATEBUFFER">FMOD_ERR_CREATEBUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error creating hardware sound buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_FILE_BAD">FMOD_ERR_FILE_BAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error loading file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_FILE_FORMAT">FMOD_ERR_FILE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown file format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_FILE_NOTFOUND">FMOD_ERR_FILE_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_INIT">FMOD_ERR_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error initializing output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_INVALID_PARAM">FMOD_ERR_INVALID_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An invalid parameter was passed to this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_MEDIAPLAYER">FMOD_ERR_MEDIAPLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required Mediaplayer codec is not installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_MEMORY">FMOD_ERR_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not enough memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_NO_EAX">FMOD_ERR_NO_EAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tried to use an EAX command on a non EAX enabled channel or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_NONE">FMOD_ERR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_OUTPUT_FORMAT">FMOD_ERR_OUTPUT_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soundcard does not support the features needed for this soundsystem (16bit stereo output)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_PLAY">FMOD_ERR_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playing the sound failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_RECORD">FMOD_ERR_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recording is not supported on this machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_UNINITIALIZED">FMOD_ERR_UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command failed because FSOUND_Init was not called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ERR_VERSION">FMOD_ERR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version number of this file format is not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMUSIC_INSTCALLBACK">FMUSIC_INSTCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the music callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMUSIC_ORDERCALLBACK">FMUSIC_ORDERCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the music callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMUSIC_ROWCALLBACK">FMUSIC_ROWCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the music callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMUSIC_ZXXCALLBACK">FMUSIC_ZXXCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the music callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_ALLOCCALLBACK">FSOUND_ALLOCCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the alloc callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_CLOSECALLBACK">FSOUND_CLOSECALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the close callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_DSPCALLBACK">FSOUND_DSPCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the dsp callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_ENDCALLBACK">FSOUND_ENDCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the "end" callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_FREECALLBACK">FSOUND_FREECALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the free callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_METADATACALLBACK">FSOUND_METADATACALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the metadata callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_OPENCALLBACK">FSOUND_OPENCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the open callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_READCALLBACK">FSOUND_READCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the read callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_REALLOCCALLBACK">FSOUND_REALLOCCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the realloc callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_SEEKCALLBACK">FSOUND_SEEKCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the seek callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_STREAMCALLBACK">FSOUND_STREAMCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the stream callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_SYNCCALLBACK">FSOUND_SYNCCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the "sync" callback entries in callback hashmap array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FSOUND_TELLCALLBACK">FSOUND_TELLCALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type defining the tell callback entries in callback hashmap array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD()">FMOD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an FMOD instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit cleanly by calling destroy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#FMOD_ErrorString(int)">FMOD_ErrorString</A></B>(int&nbsp;errorcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the errorcode desription for specified code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version of the FMOD3-LWJGL binding as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#nCreate(java.lang.String[])">nCreate</A></B>(java.lang.String[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native method to create FMOD instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMOD.html#nDestroy()">nDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native method the destroy the FMOD</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMUSIC_INSTCALLBACK"><!-- --></A><H3>
FMUSIC_INSTCALLBACK</H3>
<PRE>
public static final int <B>FMUSIC_INSTCALLBACK</B></PRE>
<DL>
<DD>Type defining the music callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMUSIC_INSTCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_ORDERCALLBACK"><!-- --></A><H3>
FMUSIC_ORDERCALLBACK</H3>
<PRE>
public static final int <B>FMUSIC_ORDERCALLBACK</B></PRE>
<DL>
<DD>Type defining the music callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMUSIC_ORDERCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_ROWCALLBACK"><!-- --></A><H3>
FMUSIC_ROWCALLBACK</H3>
<PRE>
public static final int <B>FMUSIC_ROWCALLBACK</B></PRE>
<DL>
<DD>Type defining the music callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMUSIC_ROWCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_ZXXCALLBACK"><!-- --></A><H3>
FMUSIC_ZXXCALLBACK</H3>
<PRE>
public static final int <B>FMUSIC_ZXXCALLBACK</B></PRE>
<DL>
<DD>Type defining the music callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMUSIC_ZXXCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_DSPCALLBACK"><!-- --></A><H3>
FSOUND_DSPCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_DSPCALLBACK</B></PRE>
<DL>
<DD>Type defining the dsp callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_DSPCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_STREAMCALLBACK"><!-- --></A><H3>
FSOUND_STREAMCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_STREAMCALLBACK</B></PRE>
<DL>
<DD>Type defining the stream callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_STREAMCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_ALLOCCALLBACK"><!-- --></A><H3>
FSOUND_ALLOCCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_ALLOCCALLBACK</B></PRE>
<DL>
<DD>Type defining the alloc callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_ALLOCCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_REALLOCCALLBACK"><!-- --></A><H3>
FSOUND_REALLOCCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_REALLOCCALLBACK</B></PRE>
<DL>
<DD>Type defining the realloc callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_REALLOCCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_FREECALLBACK"><!-- --></A><H3>
FSOUND_FREECALLBACK</H3>
<PRE>
public static final int <B>FSOUND_FREECALLBACK</B></PRE>
<DL>
<DD>Type defining the free callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_FREECALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_OPENCALLBACK"><!-- --></A><H3>
FSOUND_OPENCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_OPENCALLBACK</B></PRE>
<DL>
<DD>Type defining the open callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_OPENCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_CLOSECALLBACK"><!-- --></A><H3>
FSOUND_CLOSECALLBACK</H3>
<PRE>
public static final int <B>FSOUND_CLOSECALLBACK</B></PRE>
<DL>
<DD>Type defining the close callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_CLOSECALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_METADATACALLBACK"><!-- --></A><H3>
FSOUND_METADATACALLBACK</H3>
<PRE>
public static final int <B>FSOUND_METADATACALLBACK</B></PRE>
<DL>
<DD>Type defining the metadata callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_METADATACALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_READCALLBACK"><!-- --></A><H3>
FSOUND_READCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_READCALLBACK</B></PRE>
<DL>
<DD>Type defining the read callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_READCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_SEEKCALLBACK"><!-- --></A><H3>
FSOUND_SEEKCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_SEEKCALLBACK</B></PRE>
<DL>
<DD>Type defining the seek callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_SEEKCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_TELLCALLBACK"><!-- --></A><H3>
FSOUND_TELLCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_TELLCALLBACK</B></PRE>
<DL>
<DD>Type defining the tell callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_TELLCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_ENDCALLBACK"><!-- --></A><H3>
FSOUND_ENDCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_ENDCALLBACK</B></PRE>
<DL>
<DD>Type defining the "end" callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_ENDCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSOUND_SYNCCALLBACK"><!-- --></A><H3>
FSOUND_SYNCCALLBACK</H3>
<PRE>
public static final int <B>FSOUND_SYNCCALLBACK</B></PRE>
<DL>
<DD>Type defining the "sync" callback entries in callback hashmap array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FSOUND_SYNCCALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
protected static boolean <B>created</B></PRE>
<DL>
<DD>Have we been created?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMOD_ERR_NONE"><!-- --></A><H3>
FMOD_ERR_NONE</H3>
<PRE>
public static final int <B>FMOD_ERR_NONE</B></PRE>
<DL>
<DD>No errors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_BUSY"><!-- --></A><H3>
FMOD_ERR_BUSY</H3>
<PRE>
public static final int <B>FMOD_ERR_BUSY</B></PRE>
<DL>
<DD>Cannot call this command after FSOUND_Init.  Call FSOUND_Close first.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_UNINITIALIZED"><!-- --></A><H3>
FMOD_ERR_UNINITIALIZED</H3>
<PRE>
public static final int <B>FMOD_ERR_UNINITIALIZED</B></PRE>
<DL>
<DD>This command failed because FSOUND_Init was not called
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_INIT"><!-- --></A><H3>
FMOD_ERR_INIT</H3>
<PRE>
public static final int <B>FMOD_ERR_INIT</B></PRE>
<DL>
<DD>Error initializing output device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_ALLOCATED"><!-- --></A><H3>
FMOD_ERR_ALLOCATED</H3>
<PRE>
public static final int <B>FMOD_ERR_ALLOCATED</B></PRE>
<DL>
<DD>Error initializing output device, but more specifically, the output device is already in use and cannot be reused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_PLAY"><!-- --></A><H3>
FMOD_ERR_PLAY</H3>
<PRE>
public static final int <B>FMOD_ERR_PLAY</B></PRE>
<DL>
<DD>Playing the sound failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_OUTPUT_FORMAT"><!-- --></A><H3>
FMOD_ERR_OUTPUT_FORMAT</H3>
<PRE>
public static final int <B>FMOD_ERR_OUTPUT_FORMAT</B></PRE>
<DL>
<DD>Soundcard does not support the features needed for this soundsystem (16bit stereo output)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_OUTPUT_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_COOPERATIVELEVEL"><!-- --></A><H3>
FMOD_ERR_COOPERATIVELEVEL</H3>
<PRE>
public static final int <B>FMOD_ERR_COOPERATIVELEVEL</B></PRE>
<DL>
<DD>Error setting cooperative level for hardware.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_COOPERATIVELEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_CREATEBUFFER"><!-- --></A><H3>
FMOD_ERR_CREATEBUFFER</H3>
<PRE>
public static final int <B>FMOD_ERR_CREATEBUFFER</B></PRE>
<DL>
<DD>Error creating hardware sound buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_CREATEBUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_FILE_NOTFOUND"><!-- --></A><H3>
FMOD_ERR_FILE_NOTFOUND</H3>
<PRE>
public static final int <B>FMOD_ERR_FILE_NOTFOUND</B></PRE>
<DL>
<DD>File not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_FILE_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_FILE_FORMAT"><!-- --></A><H3>
FMOD_ERR_FILE_FORMAT</H3>
<PRE>
public static final int <B>FMOD_ERR_FILE_FORMAT</B></PRE>
<DL>
<DD>Unknown file format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_FILE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_FILE_BAD"><!-- --></A><H3>
FMOD_ERR_FILE_BAD</H3>
<PRE>
public static final int <B>FMOD_ERR_FILE_BAD</B></PRE>
<DL>
<DD>Error loading file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_FILE_BAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_MEMORY"><!-- --></A><H3>
FMOD_ERR_MEMORY</H3>
<PRE>
public static final int <B>FMOD_ERR_MEMORY</B></PRE>
<DL>
<DD>Not enough memory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_VERSION"><!-- --></A><H3>
FMOD_ERR_VERSION</H3>
<PRE>
public static final int <B>FMOD_ERR_VERSION</B></PRE>
<DL>
<DD>The version number of this file format is not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_INVALID_PARAM"><!-- --></A><H3>
FMOD_ERR_INVALID_PARAM</H3>
<PRE>
public static final int <B>FMOD_ERR_INVALID_PARAM</B></PRE>
<DL>
<DD>An invalid parameter was passed to this function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_INVALID_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_NO_EAX"><!-- --></A><H3>
FMOD_ERR_NO_EAX</H3>
<PRE>
public static final int <B>FMOD_ERR_NO_EAX</B></PRE>
<DL>
<DD>Tried to use an EAX command on a non EAX enabled channel or output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_NO_EAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_CHANNEL_ALLOC"><!-- --></A><H3>
FMOD_ERR_CHANNEL_ALLOC</H3>
<PRE>
public static final int <B>FMOD_ERR_CHANNEL_ALLOC</B></PRE>
<DL>
<DD>Failed to allocate a new channel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_CHANNEL_ALLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_RECORD"><!-- --></A><H3>
FMOD_ERR_RECORD</H3>
<PRE>
public static final int <B>FMOD_ERR_RECORD</B></PRE>
<DL>
<DD>Recording is not supported on this machine
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_MEDIAPLAYER"><!-- --></A><H3>
FMOD_ERR_MEDIAPLAYER</H3>
<PRE>
public static final int <B>FMOD_ERR_MEDIAPLAYER</B></PRE>
<DL>
<DD>Required Mediaplayer codec is not installed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_MEDIAPLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMOD_ERR_CDDEVICE"><!-- --></A><H3>
FMOD_ERR_CDDEVICE</H3>
<PRE>
public static final int <B>FMOD_ERR_CDDEVICE</B></PRE>
<DL>
<DD>An error occured trying to open the specified CD device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMOD.FMOD_ERR_CDDEVICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMOD()"><!-- --></A><H3>
FMOD</H3>
<PRE>
public <B>FMOD</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version of the FMOD3-LWJGL binding as a String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public static boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if AL has been created</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>()
                   throws <A HREF="../../../org/lwjgl/fmod3/FMODException.html" title="class in org.lwjgl.fmod3">FMODException</A></PRE>
<DL>
<DD>Creates an FMOD instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/fmod3/FMODException.html" title="class in org.lwjgl.fmod3">FMODException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nCreate(java.lang.String[])"><!-- --></A><H3>
nCreate</H3>
<PRE>
protected static void <B>nCreate</B>(java.lang.String[]&nbsp;paths)</PRE>
<DL>
<DD>Native method to create FMOD instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>()</PRE>
<DL>
<DD>Exit cleanly by calling destroy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nDestroy()"><!-- --></A><H3>
nDestroy</H3>
<PRE>
protected static void <B>nDestroy</B>()</PRE>
<DL>
<DD>Native method the destroy the FMOD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FMOD_ErrorString(int)"><!-- --></A><H3>
FMOD_ErrorString</H3>
<PRE>
public static java.lang.String <B>FMOD_ErrorString</B>(int&nbsp;errorcode)</PRE>
<DL>
<DD>Retrieves the errorcode desription for specified code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorcode</CODE> - errorcode to lookup
<DT><B>Returns:</B><DD>Description of errorcode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FMOD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMODException.html" title="class in org.lwjgl.fmod3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/fmod3/FMOD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMOD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
