<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:22 CET 2007 -->
<TITLE>
FMusic (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMusic (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FMusic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMODException.html" title="class in org.lwjgl.fmod3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/fmod3/FMusic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMusic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.fmod3</FONT>
<BR>
Class FMusic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.fmod3.FMusic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FMusic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2383 $
 $Id: FMusic.java 2383 2006-06-23 08:14:49Z matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Matzon <brian@matzon.dk></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_FSB">FMUSIC_TYPE_FSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMOD Sample Bank file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_IT">FMUSIC_TYPE_IT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impulse Tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_MIDI">FMUSIC_TYPE_MIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIDI file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_MOD">FMUSIC_TYPE_MOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protracker / Fasttracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_NONE">FMUSIC_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No song being played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_S3M">FMUSIC_TYPE_S3M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScreamTracker 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_TYPE_XM">FMUSIC_TYPE_XM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FastTracker 2</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMusic()">FMusic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_FreeSong(org.lwjgl.fmod3.FMusicModule)">FMUSIC_FreeSong</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees memory allocated for a song and removes it from the FMUSIC system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetBPM(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetBPM</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current BPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetGlobalVolume(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetGlobalVolume</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current global volume
 
 <b>Remarks</b>
 GLOBAL volume is not the same as MASTER volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetMasterVolume(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetMasterVolume</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current master volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetName(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetName</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the song set by the composer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumChannels(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumChannels</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of channels within this songs pattern data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumInstruments(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumInstruments</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instruments contained in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumOrders(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumOrders</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of orders in this song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumPatterns(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumPatterns</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of patterns contained in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumSamples(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumSamples</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples contained in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetOpenState(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetOpenState</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a mod is opened with FSOUND_NONBLOCKING, this function returns the state of the opening mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetOrder(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetOrder</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current order number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetPattern(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetPattern</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current pattern number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetPatternLength(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetPatternLength</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        int&nbsp;orderno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the length in rows of the pattern for the specified order number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetPaused(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetPaused</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether song is currently paused or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetRealChannel(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetRealChannel</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      int&nbsp;modchannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real FSOUND channel playing based on the mod's FMUSIC channel
 
 <b>Remarks</b>
 Note FMUSIC mod playback only allocates a real channel on a mod channel the first time an instrument is played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetRow(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetRow</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current row number
 
 <b>Remarks</b>
 This value is latency adjusted by default, and returns the number you are hearing, not the 'mix-time' value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetSample(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetSample</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 int&nbsp;sampno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a sample inside a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetSpeed(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetSpeed</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetTime(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetTime</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in milliseconds since the song was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetType(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetType</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format type a song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetUserData(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetUserData</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data set by FMUSIC_SetUserData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_IsFinished(org.lwjgl.fmod3.FMusicModule)">FMUSIC_IsFinished</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the song has completed playing, or when the last order has finished playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_IsPlaying(org.lwjgl.fmod3.FMusicModule)">FMUSIC_IsPlaying</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the song is currently playing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_LoadSong(java.lang.String)">FMUSIC_LoadSong</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To load a module or bank with a given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_LoadSongEx(java.nio.ByteBuffer, int, java.nio.IntBuffer)">FMUSIC_LoadSongEx</A></B>(java.nio.ByteBuffer&nbsp;data,
                  int&nbsp;mode,
                  java.nio.IntBuffer&nbsp;sampleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To load a module or bank with a given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_LoadSongEx(java.lang.String, int, int, int, java.nio.IntBuffer)">FMUSIC_LoadSongEx</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;offset,
                  int&nbsp;length,
                  int&nbsp;mode,
                  java.nio.IntBuffer&nbsp;sampleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_OptimizeChannels(org.lwjgl.fmod3.FMusicModule, int, int)">FMUSIC_OptimizeChannels</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        int&nbsp;maxchannels,
                        int&nbsp;minvolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function helps with channel usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_PlaySong(org.lwjgl.fmod3.FMusicModule)">FMUSIC_PlaySong</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a song playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetInstCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)">FMUSIC_SetInstCallback</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                       <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                       int&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback to occur every time a instrument is played, triggered from a MOD, S3M, XM or IT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetLooping(org.lwjgl.fmod3.FMusicModule, boolean)">FMUSIC_SetLooping</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                  boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets looping mode for midi and mod files
 
 <b>Remarks</b>
 Defaults to TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetMasterSpeed(org.lwjgl.fmod3.FMusicModule, float)">FMUSIC_SetMasterSpeed</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a songs master speed scale, so that the song can be sped up or slowed down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetMasterVolume(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_SetMasterVolume</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                       int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a songs master volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetOrder(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_SetOrder</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a songs order position / current playing position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetOrderCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)">FMUSIC_SetOrderCallback</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                        int&nbsp;orderstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback to occur on every order divisible by the orderstep parameter, played from a MOD, S3M, XM or IT file
 
 <b>Remarks</b>
 It is important to note that this callback will be called from directly WITHIN the
 mixer / music update thread, therefore it is imperative that whatever you do from this
 callback be extremely efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetPanSeperation(org.lwjgl.fmod3.FMusicModule, float)">FMUSIC_SetPanSeperation</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        float&nbsp;pansep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master pan seperation for a module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetPaused(org.lwjgl.fmod3.FMusicModule, boolean)">FMUSIC_SetPaused</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetReverb(boolean)">FMUSIC_SetReverb</A></B>(boolean&nbsp;reverb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on reverb for MIDI/RMI files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetRowCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)">FMUSIC_SetRowCallback</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                      int&nbsp;rowstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback to occur on every row divisible by the rowstep parameter, played from a MOD, S3M, XM or IT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetSample(org.lwjgl.fmod3.FMusicModule, int, org.lwjgl.fmod3.FSoundSample)">FMUSIC_SetSample</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 int&nbsp;sampno,
                 <A HREF="../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a mod's sample with a sample definition specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetUserData(org.lwjgl.fmod3.FMusicModule, java.nio.ByteBuffer)">FMUSIC_SetUserData</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                   java.nio.ByteBuffer&nbsp;userdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user defined value to store with the music file to be retrieved later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetZxxCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback)">FMUSIC_SetZxxCallback</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback for any Zxx commands encountered in an S3M, XM or IT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_StopAllSongs()">FMUSIC_StopAllSongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all songs from playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_StopSong(org.lwjgl.fmod3.FMusicModule)">FMUSIC_StopSong</A></B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a song from playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#music_instcallback(long, int)">music_instcallback</A></B>(long&nbsp;modulehandle,
                   int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the callback rutine called by the native implementation whenever a
 register callback is notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#music_ordercallback(long, int)">music_ordercallback</A></B>(long&nbsp;modulehandle,
                    int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the callback rutine called by the native implementation whenever a
 register callback is notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#music_rowcallback(long, int)">music_rowcallback</A></B>(long&nbsp;modulehandle,
                  int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the callback rutine called by the native implementation whenever a
 register callback is notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/fmod3/FMusic.html#music_zxxcallback(long, int)">music_zxxcallback</A></B>(long&nbsp;modulehandle,
                  int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the callback rutine called by the native implementation whenever a
 register callback is notified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMUSIC_TYPE_NONE"><!-- --></A><H3>
FMUSIC_TYPE_NONE</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_NONE</B></PRE>
<DL>
<DD>No song being played
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_TYPE_MOD"><!-- --></A><H3>
FMUSIC_TYPE_MOD</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_MOD</B></PRE>
<DL>
<DD>Protracker / Fasttracker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_MOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_TYPE_S3M"><!-- --></A><H3>
FMUSIC_TYPE_S3M</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_S3M</B></PRE>
<DL>
<DD>ScreamTracker 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_S3M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_TYPE_XM"><!-- --></A><H3>
FMUSIC_TYPE_XM</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_XM</B></PRE>
<DL>
<DD>FastTracker 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_XM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_TYPE_IT"><!-- --></A><H3>
FMUSIC_TYPE_IT</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_IT</B></PRE>
<DL>
<DD>Impulse Tracker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_IT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_TYPE_MIDI"><!-- --></A><H3>
FMUSIC_TYPE_MIDI</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_MIDI</B></PRE>
<DL>
<DD>MIDI file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_MIDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMUSIC_TYPE_FSB"><!-- --></A><H3>
FMUSIC_TYPE_FSB</H3>
<PRE>
public static final int <B>FMUSIC_TYPE_FSB</B></PRE>
<DL>
<DD>FMOD Sample Bank file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.fmod3.FMusic.FMUSIC_TYPE_FSB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMusic()"><!-- --></A><H3>
FMusic</H3>
<PRE>
public <B>FMusic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMUSIC_LoadSong(java.lang.String)"><!-- --></A><H3>
FMUSIC_LoadSong</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A> <B>FMUSIC_LoadSong</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>To load a module or bank with a given filename. FMUSIC Supports loading of 
 - .MOD (protracker/fasttracker modules)
 - .S3M (screamtracker 3 modules)
 - .XM (fasttracker 2 modules)
 - .IT (impulse tracker modules)
 - .MID (MIDI files)
 - .RMI (MIDI files)
 - .SGT (DirectMusic segment files)
 - .FSB (FMOD Sample Bank files)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Filename of module to load
<DT><B>Returns:</B><DD>On success, a FMusicModule instance is returned. On failure, Null is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_LoadSongEx(java.nio.ByteBuffer, int, java.nio.IntBuffer)"><!-- --></A><H3>
FMUSIC_LoadSongEx</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A> <B>FMUSIC_LoadSongEx</B>(java.nio.ByteBuffer&nbsp;data,
                                             int&nbsp;mode,
                                             java.nio.IntBuffer&nbsp;sampleList)</PRE>
<DL>
<DD>To load a module or bank with a given filename. FMUSIC Supports loading of 
 - .MOD (protracker/fasttracker modules)
 - .S3M (screamtracker 3 modules)
 - .XM (fasttracker 2 modules)
 - .IT (impulse tracker modules)
 - .MID (MIDI files)
 - .RMI (MIDI files)
 - .SGT (DirectMusic segment files)
 - .FSB (FMOD Sample Bank files)
 <p>
 <i>
 Loading a song from a memory handle is dangerous in one respect, if the data is corrupted or truncated, then FMUSIC could crash internally trying to load it.
 On PlayStation 2 the data and length pointer must be 16 byte aligned for DMA purposes.
 The samplelist and samplelistnum parameters are useful for limiting the amount of data fmod loads. This feature is for the FSB format only. It is especially useful if you have a bank of sounds and want to randomize the loading a bit by telling which sounds to load with random values, and consequently which not to load.
 On PlayStation 2, samplelistnum has a limit of 1536 entries.
 </i>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - containing song to load. On PlayStation 2 data must be 16 byte aligned if loading from memory<DD><CODE>mode</CODE> - Mode for opening song. With module files, only FSOUND_LOADMEMORY, FSOUND_NONBLOCKING, FSOUND_LOOP_NORMAL, or FSOUND_LOOP_OFF are supported. For FSB files, FSOUND_2D, FSOUND_HW3D, FSOUND_FORCEMONO also work<DD><CODE>sampleList</CODE> - Optional. Buffer of sample indicies to load. Leave as Null if you want all samples to be loaded (default behaviour). See Remarks for more on this
<DT><B>Returns:</B><DD>On success, a FMusicModule instance is returned. On failure, Null is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_LoadSongEx(java.lang.String, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
FMUSIC_LoadSongEx</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A> <B>FMUSIC_LoadSongEx</B>(java.lang.String&nbsp;name,
                                             int&nbsp;offset,
                                             int&nbsp;length,
                                             int&nbsp;mode,
                                             java.nio.IntBuffer&nbsp;sampleList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of song<DD><CODE>offset</CODE> - Optional. 0 by default. If > 0, this value is used to specify an offset in a file, so fmod will seek before opening<DD><CODE>length</CODE> - Optional. 0 by default. If > 0, this value is used to specify the length of a memory block when using FSOUND_LOADMEMORY, or it is the length of a file or file segment if the offset parameter is used. On PlayStation 2 this must be 16 byte aligned for memory loading<DD><CODE>mode</CODE> - Mode for opening song. With module files, only FSOUND_LOADMEMORY, FSOUND_NONBLOCKING, FSOUND_LOOP_NORMAL, or FSOUND_LOOP_OFF are supported. For FSB files, FSOUND_2D, FSOUND_HW3D, FSOUND_FORCEMONO also work<DD><CODE>sampleList</CODE> - Optional. Buffer of sample indicies to load. Leave as Null if you want all samples to be loaded (default behaviour). See Remarks for more on this
<DT><B>Returns:</B><DD>On success, a FMusicModule instance is returned. On failure, Null is returned<DT><B>See Also:</B><DD><CODE>#FMUSIC_LoadSongEx(ByteBuffer, int, int, int, IntBuffer)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetOpenState(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetOpenState</H3>
<PRE>
public static int <B>FMUSIC_GetOpenState</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>If a mod is opened with FSOUND_NONBLOCKING, this function returns the state of the opening mod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to get the open state from
<DT><B>Returns:</B><DD>0 = mod is opened and ready. -1 = mod handle passed in is invalid. -2 = mod is still opening -3 = mod failed to open. (file not found, out of memory or other error).</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_FreeSong(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_FreeSong</H3>
<PRE>
public static boolean <B>FMUSIC_FreeSong</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Frees memory allocated for a song and removes it from the FMUSIC system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to be freed
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_PlaySong(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_PlaySong</H3>
<PRE>
public static boolean <B>FMUSIC_PlaySong</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Starts a song playing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to be played
<DT><B>Returns:</B><DD>true if module succeeded playing. false if module failed playing</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_StopSong(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_StopSong</H3>
<PRE>
public static boolean <B>FMUSIC_StopSong</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Stops a song from playing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to be stopped
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_StopAllSongs()"><!-- --></A><H3>
FMUSIC_StopAllSongs</H3>
<PRE>
public static void <B>FMUSIC_StopAllSongs</B>()</PRE>
<DL>
<DD>Stops all songs from playing. This is useful if you have multiple songs playing at once and
 want a quick way to stop them
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetZxxCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback)"><!-- --></A><H3>
FMUSIC_SetZxxCallback</H3>
<PRE>
public static boolean <B>FMUSIC_SetZxxCallback</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                            <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sets a user callback for any Zxx commands encountered in an S3M, XM or IT file.
 <p>
 <b>Remarks</b>
 The value passed into the param parameter of the callback is the xx value specified in the Zxx
 command by the musician
 ------------  
 It is important to note that this callback will be called from directly WITHIN the
 mixer / music update thread, therefore it is imperative that whatever you do from this
 callback be extremely efficient. If the routine takes too long then breakups in the sound
 will occur, or it will basically stop mixing until you return from the function.
 This sort of function is usually best for just setting a flag, or do some simple variable
 manipulation, and then exiting, letting your main thread do what it needs to based on these
 flags or variables.
 ------------
 This callback is LATENCY adjusted, so that the callback happens when you HEAR the sound, not when it is mixed, for accurate synchronization.
 Use FSOUND_INIT_DONTLATENCYADJUST if you want it to be called back at mix time, which is useful if you want to control the music interactively.
 ------------
 Note : This function is not supported with the MIDI format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set the callback for<DD><CODE>callback</CODE> - The callback function you supply to get called upon execution of a Zxx command
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetRowCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)"><!-- --></A><H3>
FMUSIC_SetRowCallback</H3>
<PRE>
public static boolean <B>FMUSIC_SetRowCallback</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                            <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                                            int&nbsp;rowstep)</PRE>
<DL>
<DD>Sets a user callback to occur on every row divisible by the rowstep parameter, played from a MOD, S3M, XM or IT file.
 <p>
 <b>Remarks</b>
 It is important to note that this callback will be called from directly WITHIN the
 mixer / music update thread, therefore it is imperative that whatever you do from this
 callback be extremely efficient. If the routine takes too long then breakups in the sound
 will occur, or it will basically stop mixing until you return from the function.
 This sort of function is usually best for just setting a flag, or do some simple variable
 manipulation, and then exiting, letting your main thread do what it needs to based on these
 flags or variables.
 ------------
 This callback is LATENCY adjusted, so that the callback happens when you HEAR the sound, not when it is mixed, for accurate synchronization.
 Use FSOUND_INIT_DONTLATENCYADJUST if you want it to be called back at mix time, which is useful if you want to control the music interactively.
 ------------
 Note : This function is not supported with the MIDI format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set the callback for<DD><CODE>callback</CODE> - The callback function you supply to get called<DD><CODE>rowstep</CODE> - Call the callback every multiple of this number of rows
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetOrderCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)"><!-- --></A><H3>
FMUSIC_SetOrderCallback</H3>
<PRE>
public static boolean <B>FMUSIC_SetOrderCallback</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                              <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                                              int&nbsp;orderstep)</PRE>
<DL>
<DD>Sets a user callback to occur on every order divisible by the orderstep parameter, played from a MOD, S3M, XM or IT file
 <p>
 <b>Remarks</b>
 It is important to note that this callback will be called from directly WITHIN the
 mixer / music update thread, therefore it is imperative that whatever you do from this
 callback be extremely efficient. If the routine takes too long then breakups in the sound
 will occur, or it will basically stop mixing until you return from the function.
 This sort of function is usually best for just setting a flag, or do some simple variable
 manipulation, and then exiting, letting your main thread do what it needs to based on these
 flags or variables.
 ------------
 This callback is LATENCY adjusted, so that the callback happens when you HEAR the sound, not when it is mixed, for accurate synchronization.
 Use FSOUND_INIT_DONTLATENCYADJUST if you want it to be called back at mix time, which is useful if you want to control the music interactively.
 ------------
 Note : This function is not supported with the MIDI format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set the callback for<DD><CODE>callback</CODE> - The callback function you supply to get called<DD><CODE>orderstep</CODE> - Call the callback every multiple of this number of orders
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetInstCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)"><!-- --></A><H3>
FMUSIC_SetInstCallback</H3>
<PRE>
public static boolean <B>FMUSIC_SetInstCallback</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                             <A HREF="../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                                             int&nbsp;instrument)</PRE>
<DL>
<DD>Sets a user callback to occur every time a instrument is played, triggered from a MOD, S3M, XM or IT file.
 <p>
 <b>Remarks</b>
 It is important to note that this callback will be called from directly WITHIN the
 mixer / music update thread, therefore it is imperative that whatever you do from this
 callback be extremely efficient. If the routine takes too long then breakups in the sound
 will occur, or it will basically stop mixing until you return from the function.
 This sort of function is usually best for just setting a flag, or do some simple variable
 manipulation, and then exiting, letting your main thread do what it needs to based on these
 flags or variables.
 ------------
 This callback is LATENCY adjusted, so that the callback happens when you HEAR the sound, not when it is mixed, for accurate synchronization.
 Use FSOUND_INIT_DONTLATENCYADJUST if you want it to be called back at mix time, which is useful if you want to control the music interactively.
 ------------
 Note : This function is not supported with the MIDI format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module set the callback for<DD><CODE>callback</CODE> - The callback function you supply to get called<DD><CODE>instrument</CODE> - Call the callback when this instrument number is triggered
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetSample(org.lwjgl.fmod3.FMusicModule, int, org.lwjgl.fmod3.FSoundSample)"><!-- --></A><H3>
FMUSIC_SetSample</H3>
<PRE>
public static boolean <B>FMUSIC_SetSample</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                       int&nbsp;sampno,
                                       <A HREF="../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sptr)</PRE>
<DL>
<DD>Replaces a mod's sample with a sample definition specified.
 <p>
 <b>Remarks</b>
 Because of the instrument nature of some formats like XM, this function lists all the samples in order of instruments and their subsamples.
 ie if instrument 1 has 2 samples and instrument 2 contains 3 samples, then sampno in this case would be 0 and 1 for instrument 1's samples, and 2,3 & 4 for instrument 2's samples. 
 ------------
 FMOD does not free the existing mod sample that you may be overwriting. If you do overwrite an existing handle, it may be lost, and you may incur a memory leak. It is a good idea to free the existing sample first before overwriting it.
 ------------
 Important: For PlayStation 2, this function has to do a blocking query to the IOP, and can take significantly more time than a standard non blocking fmod function. This means it is best to cache the pointers for samples while loading, and not call this function in realtime.
 ------------
 This function is not supported with the MIDI format.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set the sample for.<DD><CODE>sampno</CODE> - index to sample inside module<DD><CODE>sptr</CODE> - sample definition to replace mod sample
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetUserData(org.lwjgl.fmod3.FMusicModule, java.nio.ByteBuffer)"><!-- --></A><H3>
FMUSIC_SetUserData</H3>
<PRE>
public static boolean <B>FMUSIC_SetUserData</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                         java.nio.ByteBuffer&nbsp;userdata)</PRE>
<DL>
<DD>Sets a user defined value to store with the music file to be retrieved later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set user data for<DD><CODE>userdata</CODE> - Value to store with music object
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_OptimizeChannels(org.lwjgl.fmod3.FMusicModule, int, int)"><!-- --></A><H3>
FMUSIC_OptimizeChannels</H3>
<PRE>
public static boolean <B>FMUSIC_OptimizeChannels</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                              int&nbsp;maxchannels,
                                              int&nbsp;minvolume)</PRE>
<DL>
<DD>This function helps with channel usage. If you are desperate for channels, and you are prepared to 
 let the music routines drop a few channels, then calling this function can help.
 It basically doesnt try to play any new sounds if a certain channel limit is being played (including sound effects),
 and the new sound is below a certain specified volume.
 ie.
 You set it to maxchannels = 16, and minvolume = 0x10. 
 In this case, the mod will play normally as long as the total number of channels being played inclusing sound effefcts is below 16
 (see FSOUND_GetChannelsPlaying).
 If the number of channels playing exceeds 16 (through a change in the music, or extra sound effects
 are spawned, then sounds with a musician specified volume of less than 0x10 will be ignored.
 The volume is based on volume column/default volume/volume set commands in the mod. master volume,
 envelope volumes etc are not taken into account (this gives more control over how it will work from the
 tracker).
 <p>
 <b>Remarks</b>
 maxchannels will default to the number of channels allocated by FSOUND, so this will never happen
 by default.
 minvolume will default to 0, so it will always succeed by default.
 To see how many channels are currently being MIXED, use FSOUND_GetChannelsPlaying.
 As a musician mentioned to me once, most of his default volumes are set fairly high, and any low end 
 volumes are usually echoes etc, and can afford to be dropped.
 ------------
 Note : This function is not supported with the MIDI format.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set channel/volume optimization settings<DD><CODE>maxchannels</CODE> - Channel count to be mixed before fmusic starts to drop channels from the song<DD><CODE>minvolume</CODE> - If maxchannels is exceeded, then music channels with volumes below this value will not be played. Range is 0-64. This is the value the tracker displays. All trackers use 0-64
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetReverb(boolean)"><!-- --></A><H3>
FMUSIC_SetReverb</H3>
<PRE>
public static boolean <B>FMUSIC_SetReverb</B>(boolean&nbsp;reverb)</PRE>
<DL>
<DD>Turns on reverb for MIDI/RMI files.
 <p>
 <b>Remarks</b>
 Reverb may be enabled through software emulation in the future for MOD based formats.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverb</CODE> - Set to true to turn MIDI reverb on, false to turn MIDI reverb off
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetLooping(org.lwjgl.fmod3.FMusicModule, boolean)"><!-- --></A><H3>
FMUSIC_SetLooping</H3>
<PRE>
public static boolean <B>FMUSIC_SetLooping</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                        boolean&nbsp;looping)</PRE>
<DL>
<DD>Sets looping mode for midi and mod files
 <p>
 <b>Remarks</b>
 Defaults to TRUE. To disable looping you must call this function using FALSE as the parameter.
 For midi files this only takes effect before FMUSIC_PlaySong is called. For mod files this 
 can be called at any time including during playback.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set looping for<DD><CODE>looping</CODE> - Set to true to make it loop forever, or false to only have it play once
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetOrder(org.lwjgl.fmod3.FMusicModule, int)"><!-- --></A><H3>
FMUSIC_SetOrder</H3>
<PRE>
public static boolean <B>FMUSIC_SetOrder</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                      int&nbsp;order)</PRE>
<DL>
<DD>Sets a songs order position / current playing position.
 <p>
 <b>Remarks</b>
 Note : This function is not supported with the MIDI format.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to have its order changed<DD><CODE>order</CODE> - Order number to jump to
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetPaused(org.lwjgl.fmod3.FMusicModule, boolean)"><!-- --></A><H3>
FMUSIC_SetPaused</H3>
<PRE>
public static boolean <B>FMUSIC_SetPaused</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                       boolean&nbsp;pause)</PRE>
<DL>
<DD>Pauses a song
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to be paused/unpaused<DD><CODE>pause</CODE> - true - song should be PAUSED, false - song should be UNPAUSED
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetMasterVolume(org.lwjgl.fmod3.FMusicModule, int)"><!-- --></A><H3>
FMUSIC_SetMasterVolume</H3>
<PRE>
public static boolean <B>FMUSIC_SetMasterVolume</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                             int&nbsp;volume)</PRE>
<DL>
<DD>Sets a songs master volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to have its master volume set<DD><CODE>volume</CODE> - value from 0-256. 0 = silence, 256 = full volume
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetMasterSpeed(org.lwjgl.fmod3.FMusicModule, float)"><!-- --></A><H3>
FMUSIC_SetMasterSpeed</H3>
<PRE>
public static boolean <B>FMUSIC_SetMasterSpeed</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                            float&nbsp;speed)</PRE>
<DL>
<DD>Sets a songs master speed scale, so that the song can be sped up or slowed down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to have its speed scale set<DD><CODE>speed</CODE> - Speed scale for song. 1.0 is default. Minimum is 0 (stopped), maximum is 10.0
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_SetPanSeperation(org.lwjgl.fmod3.FMusicModule, float)"><!-- --></A><H3>
FMUSIC_SetPanSeperation</H3>
<PRE>
public static boolean <B>FMUSIC_SetPanSeperation</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                              float&nbsp;pansep)</PRE>
<DL>
<DD>Sets the master pan seperation for a module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to set pan seperation for<DD><CODE>pansep</CODE> - The pan scale. 1.0 means full pan seperation, 0 means mono
<DT><B>Returns:</B><DD>On success, true is returned. On failure, false is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetName(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetName</H3>
<PRE>
public static java.lang.String <B>FMUSIC_GetName</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the name of the song set by the composer. With MIDI format, the filename is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve name from
<DT><B>Returns:</B><DD>On success, the name of the song is returned. On failure, Null is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetType(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetType</H3>
<PRE>
public static int <B>FMUSIC_GetType</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the format type a song
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve type from
<DT><B>Returns:</B><DD>FMusicType constant, FMUSIC_TYPE_NONE on failure</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetNumOrders(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetNumOrders</H3>
<PRE>
public static int <B>FMUSIC_GetNumOrders</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the number of orders in this song
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve number of orders from
<DT><B>Returns:</B><DD>On success, the number of orders in this song is returned. On failure, 0 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetNumPatterns(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetNumPatterns</H3>
<PRE>
public static int <B>FMUSIC_GetNumPatterns</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the number of patterns contained in this song.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve number of patterns from
<DT><B>Returns:</B><DD>On success, the number of patterns contained in this song is returned. On failure, 0 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetNumInstruments(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetNumInstruments</H3>
<PRE>
public static int <B>FMUSIC_GetNumInstruments</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the number of instruments contained in this song.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve number of instruments from
<DT><B>Returns:</B><DD>On success, the number of instruments contained in this song is returned. On failure, 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetNumSamples(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetNumSamples</H3>
<PRE>
public static int <B>FMUSIC_GetNumSamples</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the number of samples contained in this song.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve number of samples
<DT><B>Returns:</B><DD>Number of samples contained in this song. On failure, 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetNumChannels(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetNumChannels</H3>
<PRE>
public static int <B>FMUSIC_GetNumChannels</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the number of channels within this songs pattern data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve number of channels from
<DT><B>Returns:</B><DD>Number of channels within this songs pattern data. On failure, 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetSample(org.lwjgl.fmod3.FMusicModule, int)"><!-- --></A><H3>
FMUSIC_GetSample</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A> <B>FMUSIC_GetSample</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                            int&nbsp;sampno)</PRE>
<DL>
<DD>Returns a reference to a sample inside a module. 
 Once you have access to the module's sample, you can do a lot of things 
 to it, including locking and modifying the data within; using the 
 FSOUND_Sample_ functionality
 <p>
 <b>Remarks</b>
 Because of the instrument nature of some formats like XM, this
 function lists all the samples in order of instruments and their subsamples.
 ie if instrument 1 has 2 samples and instrument 2 contains 3 samples, then 
 sampno in this case would be 0 and 1 for instrument 1's samples, and 2,3 & 4
 for instrument 2's samples.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve a sample handle from<DD><CODE>sampno</CODE> - index to sample inside module
<DT><B>Returns:</B><DD>On success, a valid sample is returned. On failure, Null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetPatternLength(org.lwjgl.fmod3.FMusicModule, int)"><!-- --></A><H3>
FMUSIC_GetPatternLength</H3>
<PRE>
public static int <B>FMUSIC_GetPatternLength</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                          int&nbsp;orderno)</PRE>
<DL>
<DD>Returns the the length in rows of the pattern for the specified order number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to get pattern lenght from<DD><CODE>orderno</CODE> - pattern at specified order
<DT><B>Returns:</B><DD>On success, the songs pattern length at the specified order is returned. On failure, 0 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_IsFinished(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_IsFinished</H3>
<PRE>
public static boolean <B>FMUSIC_IsFinished</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns whether the song has completed playing, or when the last order has finished playing.
 This stays set even if the song loops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module that you want check if finished or not
<DT><B>Returns:</B><DD>true if module has finished playing. false if module has not finished playing.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_IsPlaying(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_IsPlaying</H3>
<PRE>
public static boolean <B>FMUSIC_IsPlaying</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns whether the song is currently playing or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve name from
<DT><B>Returns:</B><DD>true Song is playing. false Song is stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetMasterVolume(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetMasterVolume</H3>
<PRE>
public static int <B>FMUSIC_GetMasterVolume</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current master volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve song master volume from
<DT><B>Returns:</B><DD>On success, the song's current master volume, from 0 (silence) to 256 (full volume) is returned. On failure, -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetGlobalVolume(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetGlobalVolume</H3>
<PRE>
public static int <B>FMUSIC_GetGlobalVolume</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current global volume
 <p>
 <b>Remarks</b>
 GLOBAL volume is not the same as MASTER volume. GLOBAL volume is an internal
 overall volume which can be altered by the song itself (ie there might be commands
 to fade in a particular part of the song by scaling all the volumes in the song 
 up slowly from nothing).
 GLOBAL volume is different to MASTER volume in that the song can modify without
 your permission, whereas MASTER volume is an overall scalar that you can control.
 For general use, MASTER volume is more useful, but you may want to reset a song's
 GLOBAL volume at certain times in the song. (for example the song might have faded 
 out by using GLOBAL volume and you want to reset it)
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve song global volume from
<DT><B>Returns:</B><DD>Songs current global volume, from 0 (silence) to the maximum value determined by the music format. Global volume 
 maximums are different in respect to each format, they range from 64 to 256. On failure, -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetOrder(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetOrder</H3>
<PRE>
public static int <B>FMUSIC_GetOrder</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current order number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve current order number from
<DT><B>Returns:</B><DD>On success, the song's current order number is returned.On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetPattern(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetPattern</H3>
<PRE>
public static int <B>FMUSIC_GetPattern</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current pattern number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve current pattern number from
<DT><B>Returns:</B><DD>On success, The song's current pattern number is returned. On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetSpeed(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetSpeed</H3>
<PRE>
public static int <B>FMUSIC_GetSpeed</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve current song speed from
<DT><B>Returns:</B><DD>On success, The song's current speed is returned. On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetBPM(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetBPM</H3>
<PRE>
public static int <B>FMUSIC_GetBPM</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current BPM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve current song BPM from
<DT><B>Returns:</B><DD>On success, song's current BPM is returned. On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetRow(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetRow</H3>
<PRE>
public static int <B>FMUSIC_GetRow</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the song's current row number
 <p>
 <b>Remarks</b>
 This value is latency adjusted by default, and returns the number you are hearing, not the 'mix-time' value.
 Use FSOUND_INIT_DONTLATENCYADJUST if you want the value at mix time, which is useful if you want to control the music interactively, or from a DSP callback.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to retrieve current row from
<DT><B>Returns:</B><DD>On success, the song's current row number is returned. On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetPaused(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetPaused</H3>
<PRE>
public static boolean <B>FMUSIC_GetPaused</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns whether song is currently paused or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to get paused flag from
<DT><B>Returns:</B><DD>On success, true is returned to say the song is currently paused. On failure, false is returned to say the song is NOT currently paused</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetTime(org.lwjgl.fmod3.FMusicModule)"><!-- --></A><H3>
FMUSIC_GetTime</H3>
<PRE>
public static int <B>FMUSIC_GetTime</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</PRE>
<DL>
<DD>Returns the time in milliseconds since the song was started. This is useful for
 synchronizing purposes becuase it will be exactly the same every time, and it is 
 reliably retriggered upon starting the song. Trying to synchronize using other 
 windows timers can lead to varying results, and inexact performance. This fixes that
 problem by actually using the number of samples sent to the soundcard as a reference
 <p>
 <b>Remarks</b>
 This value is latency adjusted by default, and returns the number you are hearing, not the 'mix-time' value.
 Use FSOUND_INIT_DONTLATENCYADJUST if you want the value at mix time, which is useful if you want to control the music interactively, or from a DSP callback
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to the song to get time from
<DT><B>Returns:</B><DD>On success, the time played in milliseconds is returned. On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetRealChannel(org.lwjgl.fmod3.FMusicModule, int)"><!-- --></A><H3>
FMUSIC_GetRealChannel</H3>
<PRE>
public static int <B>FMUSIC_GetRealChannel</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                        int&nbsp;modchannel)</PRE>
<DL>
<DD>Returns the real FSOUND channel playing based on the mod's FMUSIC channel
 <p>
 <b>Remarks</b>
 Note FMUSIC mod playback only allocates a real channel on a mod channel the first time an instrument is played.
 NNA's will not register. This function only returns the primary real channel for the mod channel.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to the song<DD><CODE>modchannel</CODE> - channel index, to query the real channel from
<DT><B>Returns:</B><DD>On success, the channel index for the respective mod channel is returned. On failure, -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="FMUSIC_GetUserData(org.lwjgl.fmod3.FMusicModule, int)"><!-- --></A><H3>
FMUSIC_GetUserData</H3>
<PRE>
public static java.nio.ByteBuffer <B>FMUSIC_GetUserData</B>(<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                                                     int&nbsp;capacity)</PRE>
<DL>
<DD>Retrieves the data set by FMUSIC_SetUserData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Module to get the open state from
<DT><B>Returns:</B><DD>On success, userdata set by FMUSIC_SetUserData is returned. On failure, Null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="music_instcallback(long, int)"><!-- --></A><H3>
music_instcallback</H3>
<PRE>
public static void <B>music_instcallback</B>(long&nbsp;modulehandle,
                                      int&nbsp;param)</PRE>
<DL>
<DD>This is the callback rutine called by the native implementation whenever a
 register callback is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Handle to native object being monitored<DD><CODE>param</CODE> - parameter passed to callback</DL>
</DD>
</DL>
<HR>

<A NAME="music_ordercallback(long, int)"><!-- --></A><H3>
music_ordercallback</H3>
<PRE>
public static void <B>music_ordercallback</B>(long&nbsp;modulehandle,
                                       int&nbsp;param)</PRE>
<DL>
<DD>This is the callback rutine called by the native implementation whenever a
 register callback is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Handle to native object being monitored<DD><CODE>param</CODE> - parameter passed to callback</DL>
</DD>
</DL>
<HR>

<A NAME="music_rowcallback(long, int)"><!-- --></A><H3>
music_rowcallback</H3>
<PRE>
public static void <B>music_rowcallback</B>(long&nbsp;modulehandle,
                                     int&nbsp;param)</PRE>
<DL>
<DD>This is the callback rutine called by the native implementation whenever a
 register callback is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Handle to native object being monitored<DD><CODE>param</CODE> - parameter passed to callback</DL>
</DD>
</DL>
<HR>

<A NAME="music_zxxcallback(long, int)"><!-- --></A><H3>
music_zxxcallback</H3>
<PRE>
public static void <B>music_zxxcallback</B>(long&nbsp;modulehandle,
                                     int&nbsp;param)</PRE>
<DL>
<DD>This is the callback rutine called by the native implementation whenever a
 register callback is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Handle to native object being monitored<DD><CODE>param</CODE> - parameter passed to callback</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FMusic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMODException.html" title="class in org.lwjgl.fmod3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/fmod3/FMusic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMusic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
