<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:29 CET 2007 -->
<TITLE>
org.lwjgl.fmod3 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/lwjgl/fmod3/package-summary.html" target="classFrame">org.lwjgl.fmod3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FMOD.html" title="class in org.lwjgl.fmod3" target="classFrame">FMOD</A>
<BR>
<A HREF="FMusic.html" title="class in org.lwjgl.fmod3" target="classFrame">FMusic</A>
<BR>
<A HREF="FMusicModule.html" title="class in org.lwjgl.fmod3" target="classFrame">FMusicModule</A>
<BR>
<A HREF="FSound.html" title="class in org.lwjgl.fmod3" target="classFrame">FSound</A>
<BR>
<A HREF="FSoundDSPUnit.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundDSPUnit</A>
<BR>
<A HREF="FSoundReverbChannelProperties.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundReverbChannelProperties</A>
<BR>
<A HREF="FSoundReverbProperties.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundReverbProperties</A>
<BR>
<A HREF="FSoundSample.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundSample</A>
<BR>
<A HREF="FSoundSampleLock.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundSampleLock</A>
<BR>
<A HREF="FSoundStream.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundStream</A>
<BR>
<A HREF="FSoundSyncPoint.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundSyncPoint</A>
<BR>
<A HREF="FSoundTagField.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundTagField</A>
<BR>
<A HREF="FSoundTocTag.html" title="class in org.lwjgl.fmod3" target="classFrame">FSoundTocTag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FMODException.html" title="class in org.lwjgl.fmod3" target="classFrame">FMODException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
