<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:29 CET 2007 -->
<TITLE>
org.lwjgl.input (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/lwjgl/input/package-summary.html" target="classFrame">org.lwjgl.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Controller.html" title="interface in org.lwjgl.input" target="classFrame"><I>Controller</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Controllers.html" title="class in org.lwjgl.input" target="classFrame">Controllers</A>
<BR>
<A HREF="Cursor.html" title="class in org.lwjgl.input" target="classFrame">Cursor</A>
<BR>
<A HREF="Keyboard.html" title="class in org.lwjgl.input" target="classFrame">Keyboard</A>
<BR>
<A HREF="Mouse.html" title="class in org.lwjgl.input" target="classFrame">Mouse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
