<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:21 CET 2007 -->
<TITLE>
GLU (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLU (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lwjgl/opengl/glu/Disk.html" title="class in org.lwjgl.opengl.glu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lwjgl/opengl/glu/MipMap.html" title="class in org.lwjgl.opengl.glu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opengl/glu/GLU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl.glu</FONT>
<BR>
Class GLU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.glu.GLU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLU</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GLU.java


 Created 23-dec-2003
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Erik Duijs</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_AUTO_LOAD_MATRIX">GLU_AUTO_LOAD_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NURBS constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_BEGIN">GLU_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_CCW">GLU_CCW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_CULLING">GLU_CULLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_CW">GLU_CW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_DISPLAY_MODE">GLU_DISPLAY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_DOMAIN_DISTANCE">GLU_DOMAIN_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_EDGE_FLAG">GLU_EDGE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_END">GLU_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_ERROR">GLU_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_EXTENSIONS">GLU_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_EXTERIOR">GLU_EXTERIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_FALSE">GLU_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_FILL">GLU_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_FLAT">GLU_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_INCOMPATIBLE_GL_VERSION">GLU_INCOMPATIBLE_GL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_INSIDE">GLU_INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_INTERIOR">GLU_INTERIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_INVALID_ENUM">GLU_INVALID_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_INVALID_VALUE">GLU_INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_LINE">GLU_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_MAP1_TRIM_2">GLU_MAP1_TRIM_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_MAP1_TRIM_3">GLU_MAP1_TRIM_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NONE">GLU_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR1">GLU_NURBS_ERROR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR10">GLU_NURBS_ERROR10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR11">GLU_NURBS_ERROR11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR12">GLU_NURBS_ERROR12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR13">GLU_NURBS_ERROR13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR14">GLU_NURBS_ERROR14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR15">GLU_NURBS_ERROR15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR16">GLU_NURBS_ERROR16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR17">GLU_NURBS_ERROR17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR18">GLU_NURBS_ERROR18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR19">GLU_NURBS_ERROR19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR2">GLU_NURBS_ERROR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR20">GLU_NURBS_ERROR20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR21">GLU_NURBS_ERROR21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR22">GLU_NURBS_ERROR22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR23">GLU_NURBS_ERROR23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR24">GLU_NURBS_ERROR24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR25">GLU_NURBS_ERROR25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR26">GLU_NURBS_ERROR26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR27">GLU_NURBS_ERROR27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR28">GLU_NURBS_ERROR28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR29">GLU_NURBS_ERROR29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR3">GLU_NURBS_ERROR3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR30">GLU_NURBS_ERROR30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR31">GLU_NURBS_ERROR31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR32">GLU_NURBS_ERROR32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR33">GLU_NURBS_ERROR33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR34">GLU_NURBS_ERROR34</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR35">GLU_NURBS_ERROR35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR36">GLU_NURBS_ERROR36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR37">GLU_NURBS_ERROR37</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR4">GLU_NURBS_ERROR4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR5">GLU_NURBS_ERROR5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR6">GLU_NURBS_ERROR6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR7">GLU_NURBS_ERROR7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR8">GLU_NURBS_ERROR8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_NURBS_ERROR9">GLU_NURBS_ERROR9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_OUT_OF_MEMORY">GLU_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_OUTLINE_PATCH">GLU_OUTLINE_PATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_OUTLINE_POLYGON">GLU_OUTLINE_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_OUTSIDE">GLU_OUTSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_PARAMETRIC_ERROR">GLU_PARAMETRIC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_PARAMETRIC_TOLERANCE">GLU_PARAMETRIC_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_PATH_LENGTH">GLU_PATH_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_POINT">GLU_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_SAMPLING_METHOD">GLU_SAMPLING_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_SAMPLING_TOLERANCE">GLU_SAMPLING_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_SILHOUETTE">GLU_SILHOUETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_SMOOTH">GLU_SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quadric constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_BEGIN">GLU_TESS_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_BEGIN_DATA">GLU_TESS_BEGIN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_BOUNDARY_ONLY">GLU_TESS_BOUNDARY_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_COMBINE">GLU_TESS_COMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_COMBINE_DATA">GLU_TESS_COMBINE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_COORD_TOO_LARGE">GLU_TESS_COORD_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG">GLU_TESS_EDGE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG_DATA">GLU_TESS_EDGE_FLAG_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_END">GLU_TESS_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_END_DATA">GLU_TESS_END_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR">GLU_TESS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR_DATA">GLU_TESS_ERROR_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR1">GLU_TESS_ERROR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR2">GLU_TESS_ERROR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR3">GLU_TESS_ERROR3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR4">GLU_TESS_ERROR4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR5">GLU_TESS_ERROR5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR6">GLU_TESS_ERROR6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR7">GLU_TESS_ERROR7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_ERROR8">GLU_TESS_ERROR8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_CONTOUR">GLU_TESS_MISSING_BEGIN_CONTOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_POLYGON">GLU_TESS_MISSING_BEGIN_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_MISSING_END_CONTOUR">GLU_TESS_MISSING_END_CONTOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_MISSING_END_POLYGON">GLU_TESS_MISSING_END_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_NEED_COMBINE_CALLBACK">GLU_TESS_NEED_COMBINE_CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_TOLERANCE">GLU_TESS_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_VERTEX">GLU_TESS_VERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_VERTEX_DATA">GLU_TESS_VERTEX_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_WINDING_ABS_GEQ_TWO">GLU_TESS_WINDING_ABS_GEQ_TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_WINDING_NEGATIVE">GLU_TESS_WINDING_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_WINDING_NONZERO">GLU_TESS_WINDING_NONZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_WINDING_ODD">GLU_TESS_WINDING_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_WINDING_POSITIVE">GLU_TESS_WINDING_POSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TESS_WINDING_RULE">GLU_TESS_WINDING_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_TRUE">GLU_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_U_STEP">GLU_U_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_UNKNOWN">GLU_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_V_STEP">GLU_V_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_VERSION">GLU_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU_VERTEX">GLU_VERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#TESS_MAX_COORD">TESS_MAX_COORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tesselation constants</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#GLU()">GLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.ByteBuffer)">gluBuild2DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;components,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluBuild2DMipmaps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluCheckExtension(java.lang.String, java.lang.String)">gluCheckExtension</A></B>(java.lang.String&nbsp;extName,
                  java.lang.String&nbsp;extString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluCheckExtension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluErrorString(int)">gluErrorString</A></B>(int&nbsp;error_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluGetString(int)">gluGetString</A></B>(int&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluGetString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</A></B>(float&nbsp;eyex,
          float&nbsp;eyey,
          float&nbsp;eyez,
          float&nbsp;centerx,
          float&nbsp;centery,
          float&nbsp;centerz,
          float&nbsp;upx,
          float&nbsp;upy,
          float&nbsp;upz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluLookAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</A></B>(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;bottom,
           float&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluOrtho2D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluPerspective(float, float, float, float)">gluPerspective</A></B>(float&nbsp;fovy,
               float&nbsp;aspect,
               float&nbsp;zNear,
               float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluPerspective</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, int[])">gluPickMatrix</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              int[]&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluPickMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluProject(float, float, float, float[][], float[][], int[], float[])">gluProject</A></B>(float&nbsp;objx,
           float&nbsp;objy,
           float&nbsp;objz,
           float[][]&nbsp;modelMatrix,
           float[][]&nbsp;projMatrix,
           int[]&nbsp;viewport,
           float[]&nbsp;win_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluProject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluScaleImage(int, int, int, int, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">gluScaleImage</A></B>(int&nbsp;format,
              int&nbsp;widthIn,
              int&nbsp;heightIn,
              int&nbsp;typeIn,
              java.nio.ByteBuffer&nbsp;dataIn,
              int&nbsp;widthOut,
              int&nbsp;heightOut,
              int&nbsp;typeOut,
              java.nio.ByteBuffer&nbsp;dataOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluScaleImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/glu/GLU.html#gluUnProject(float, float, float, float[][], float[][], int[], float[])">gluUnProject</A></B>(float&nbsp;winx,
             float&nbsp;winy,
             float&nbsp;winz,
             float[][]&nbsp;modelMatrix,
             float[][]&nbsp;projMatrix,
             int[]&nbsp;viewport,
             float[]&nbsp;obj_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluUnproject</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLU_INVALID_ENUM"><!-- --></A><H3>
GLU_INVALID_ENUM</H3>
<PRE>
public static final int <B>GLU_INVALID_ENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_INVALID_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_INVALID_VALUE"><!-- --></A><H3>
GLU_INVALID_VALUE</H3>
<PRE>
public static final int <B>GLU_INVALID_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_INVALID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_OUT_OF_MEMORY"><!-- --></A><H3>
GLU_OUT_OF_MEMORY</H3>
<PRE>
public static final int <B>GLU_OUT_OF_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_INCOMPATIBLE_GL_VERSION"><!-- --></A><H3>
GLU_INCOMPATIBLE_GL_VERSION</H3>
<PRE>
public static final int <B>GLU_INCOMPATIBLE_GL_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_INCOMPATIBLE_GL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_VERSION"><!-- --></A><H3>
GLU_VERSION</H3>
<PRE>
public static final int <B>GLU_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_EXTENSIONS"><!-- --></A><H3>
GLU_EXTENSIONS</H3>
<PRE>
public static final int <B>GLU_EXTENSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_EXTENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TRUE"><!-- --></A><H3>
GLU_TRUE</H3>
<PRE>
public static final boolean <B>GLU_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_FALSE"><!-- --></A><H3>
GLU_FALSE</H3>
<PRE>
public static final boolean <B>GLU_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_SMOOTH"><!-- --></A><H3>
GLU_SMOOTH</H3>
<PRE>
public static final int <B>GLU_SMOOTH</B></PRE>
<DL>
<DD>Quadric constants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_SMOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_FLAT"><!-- --></A><H3>
GLU_FLAT</H3>
<PRE>
public static final int <B>GLU_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NONE"><!-- --></A><H3>
GLU_NONE</H3>
<PRE>
public static final int <B>GLU_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_POINT"><!-- --></A><H3>
GLU_POINT</H3>
<PRE>
public static final int <B>GLU_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_LINE"><!-- --></A><H3>
GLU_LINE</H3>
<PRE>
public static final int <B>GLU_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_FILL"><!-- --></A><H3>
GLU_FILL</H3>
<PRE>
public static final int <B>GLU_FILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_SILHOUETTE"><!-- --></A><H3>
GLU_SILHOUETTE</H3>
<PRE>
public static final int <B>GLU_SILHOUETTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_SILHOUETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_OUTSIDE"><!-- --></A><H3>
GLU_OUTSIDE</H3>
<PRE>
public static final int <B>GLU_OUTSIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_OUTSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_INSIDE"><!-- --></A><H3>
GLU_INSIDE</H3>
<PRE>
public static final int <B>GLU_INSIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_INSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESS_MAX_COORD"><!-- --></A><H3>
TESS_MAX_COORD</H3>
<PRE>
public static final double <B>TESS_MAX_COORD</B></PRE>
<DL>
<DD>Tesselation constants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.TESS_MAX_COORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_WINDING_RULE"><!-- --></A><H3>
GLU_TESS_WINDING_RULE</H3>
<PRE>
public static final int <B>GLU_TESS_WINDING_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_WINDING_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_BOUNDARY_ONLY"><!-- --></A><H3>
GLU_TESS_BOUNDARY_ONLY</H3>
<PRE>
public static final int <B>GLU_TESS_BOUNDARY_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_BOUNDARY_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_TOLERANCE"><!-- --></A><H3>
GLU_TESS_TOLERANCE</H3>
<PRE>
public static final int <B>GLU_TESS_TOLERANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_WINDING_ODD"><!-- --></A><H3>
GLU_TESS_WINDING_ODD</H3>
<PRE>
public static final int <B>GLU_TESS_WINDING_ODD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_WINDING_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_WINDING_NONZERO"><!-- --></A><H3>
GLU_TESS_WINDING_NONZERO</H3>
<PRE>
public static final int <B>GLU_TESS_WINDING_NONZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_WINDING_NONZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_WINDING_POSITIVE"><!-- --></A><H3>
GLU_TESS_WINDING_POSITIVE</H3>
<PRE>
public static final int <B>GLU_TESS_WINDING_POSITIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_WINDING_POSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_WINDING_NEGATIVE"><!-- --></A><H3>
GLU_TESS_WINDING_NEGATIVE</H3>
<PRE>
public static final int <B>GLU_TESS_WINDING_NEGATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_WINDING_NEGATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_WINDING_ABS_GEQ_TWO"><!-- --></A><H3>
GLU_TESS_WINDING_ABS_GEQ_TWO</H3>
<PRE>
public static final int <B>GLU_TESS_WINDING_ABS_GEQ_TWO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_WINDING_ABS_GEQ_TWO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_BEGIN"><!-- --></A><H3>
GLU_TESS_BEGIN</H3>
<PRE>
public static final int <B>GLU_TESS_BEGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_VERTEX"><!-- --></A><H3>
GLU_TESS_VERTEX</H3>
<PRE>
public static final int <B>GLU_TESS_VERTEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_VERTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_END"><!-- --></A><H3>
GLU_TESS_END</H3>
<PRE>
public static final int <B>GLU_TESS_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR"><!-- --></A><H3>
GLU_TESS_ERROR</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_EDGE_FLAG"><!-- --></A><H3>
GLU_TESS_EDGE_FLAG</H3>
<PRE>
public static final int <B>GLU_TESS_EDGE_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_EDGE_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_COMBINE"><!-- --></A><H3>
GLU_TESS_COMBINE</H3>
<PRE>
public static final int <B>GLU_TESS_COMBINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_COMBINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_BEGIN_DATA"><!-- --></A><H3>
GLU_TESS_BEGIN_DATA</H3>
<PRE>
public static final int <B>GLU_TESS_BEGIN_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_BEGIN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_VERTEX_DATA"><!-- --></A><H3>
GLU_TESS_VERTEX_DATA</H3>
<PRE>
public static final int <B>GLU_TESS_VERTEX_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_VERTEX_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_END_DATA"><!-- --></A><H3>
GLU_TESS_END_DATA</H3>
<PRE>
public static final int <B>GLU_TESS_END_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_END_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR_DATA"><!-- --></A><H3>
GLU_TESS_ERROR_DATA</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_EDGE_FLAG_DATA"><!-- --></A><H3>
GLU_TESS_EDGE_FLAG_DATA</H3>
<PRE>
public static final int <B>GLU_TESS_EDGE_FLAG_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_EDGE_FLAG_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_COMBINE_DATA"><!-- --></A><H3>
GLU_TESS_COMBINE_DATA</H3>
<PRE>
public static final int <B>GLU_TESS_COMBINE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_COMBINE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR1"><!-- --></A><H3>
GLU_TESS_ERROR1</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR2"><!-- --></A><H3>
GLU_TESS_ERROR2</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR3"><!-- --></A><H3>
GLU_TESS_ERROR3</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR4"><!-- --></A><H3>
GLU_TESS_ERROR4</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR5"><!-- --></A><H3>
GLU_TESS_ERROR5</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR6"><!-- --></A><H3>
GLU_TESS_ERROR6</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR7"><!-- --></A><H3>
GLU_TESS_ERROR7</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_ERROR8"><!-- --></A><H3>
GLU_TESS_ERROR8</H3>
<PRE>
public static final int <B>GLU_TESS_ERROR8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_ERROR8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_MISSING_BEGIN_POLYGON"><!-- --></A><H3>
GLU_TESS_MISSING_BEGIN_POLYGON</H3>
<PRE>
public static final int <B>GLU_TESS_MISSING_BEGIN_POLYGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_MISSING_BEGIN_POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_MISSING_BEGIN_CONTOUR"><!-- --></A><H3>
GLU_TESS_MISSING_BEGIN_CONTOUR</H3>
<PRE>
public static final int <B>GLU_TESS_MISSING_BEGIN_CONTOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_MISSING_BEGIN_CONTOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_MISSING_END_POLYGON"><!-- --></A><H3>
GLU_TESS_MISSING_END_POLYGON</H3>
<PRE>
public static final int <B>GLU_TESS_MISSING_END_POLYGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_MISSING_END_POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_MISSING_END_CONTOUR"><!-- --></A><H3>
GLU_TESS_MISSING_END_CONTOUR</H3>
<PRE>
public static final int <B>GLU_TESS_MISSING_END_CONTOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_MISSING_END_CONTOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_COORD_TOO_LARGE"><!-- --></A><H3>
GLU_TESS_COORD_TOO_LARGE</H3>
<PRE>
public static final int <B>GLU_TESS_COORD_TOO_LARGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_COORD_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_TESS_NEED_COMBINE_CALLBACK"><!-- --></A><H3>
GLU_TESS_NEED_COMBINE_CALLBACK</H3>
<PRE>
public static final int <B>GLU_TESS_NEED_COMBINE_CALLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_TESS_NEED_COMBINE_CALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_AUTO_LOAD_MATRIX"><!-- --></A><H3>
GLU_AUTO_LOAD_MATRIX</H3>
<PRE>
public static final int <B>GLU_AUTO_LOAD_MATRIX</B></PRE>
<DL>
<DD>NURBS constants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_AUTO_LOAD_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_CULLING"><!-- --></A><H3>
GLU_CULLING</H3>
<PRE>
public static final int <B>GLU_CULLING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_CULLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_SAMPLING_TOLERANCE"><!-- --></A><H3>
GLU_SAMPLING_TOLERANCE</H3>
<PRE>
public static final int <B>GLU_SAMPLING_TOLERANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_SAMPLING_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_DISPLAY_MODE"><!-- --></A><H3>
GLU_DISPLAY_MODE</H3>
<PRE>
public static final int <B>GLU_DISPLAY_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_DISPLAY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_PARAMETRIC_TOLERANCE"><!-- --></A><H3>
GLU_PARAMETRIC_TOLERANCE</H3>
<PRE>
public static final int <B>GLU_PARAMETRIC_TOLERANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_PARAMETRIC_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_SAMPLING_METHOD"><!-- --></A><H3>
GLU_SAMPLING_METHOD</H3>
<PRE>
public static final int <B>GLU_SAMPLING_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_SAMPLING_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_U_STEP"><!-- --></A><H3>
GLU_U_STEP</H3>
<PRE>
public static final int <B>GLU_U_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_U_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_V_STEP"><!-- --></A><H3>
GLU_V_STEP</H3>
<PRE>
public static final int <B>GLU_V_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_V_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_PATH_LENGTH"><!-- --></A><H3>
GLU_PATH_LENGTH</H3>
<PRE>
public static final int <B>GLU_PATH_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_PATH_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_PARAMETRIC_ERROR"><!-- --></A><H3>
GLU_PARAMETRIC_ERROR</H3>
<PRE>
public static final int <B>GLU_PARAMETRIC_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_PARAMETRIC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_DOMAIN_DISTANCE"><!-- --></A><H3>
GLU_DOMAIN_DISTANCE</H3>
<PRE>
public static final int <B>GLU_DOMAIN_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_DOMAIN_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_MAP1_TRIM_2"><!-- --></A><H3>
GLU_MAP1_TRIM_2</H3>
<PRE>
public static final int <B>GLU_MAP1_TRIM_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_MAP1_TRIM_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_MAP1_TRIM_3"><!-- --></A><H3>
GLU_MAP1_TRIM_3</H3>
<PRE>
public static final int <B>GLU_MAP1_TRIM_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_MAP1_TRIM_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_OUTLINE_POLYGON"><!-- --></A><H3>
GLU_OUTLINE_POLYGON</H3>
<PRE>
public static final int <B>GLU_OUTLINE_POLYGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_OUTLINE_POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_OUTLINE_PATCH"><!-- --></A><H3>
GLU_OUTLINE_PATCH</H3>
<PRE>
public static final int <B>GLU_OUTLINE_PATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_OUTLINE_PATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR1"><!-- --></A><H3>
GLU_NURBS_ERROR1</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR2"><!-- --></A><H3>
GLU_NURBS_ERROR2</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR3"><!-- --></A><H3>
GLU_NURBS_ERROR3</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR4"><!-- --></A><H3>
GLU_NURBS_ERROR4</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR5"><!-- --></A><H3>
GLU_NURBS_ERROR5</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR6"><!-- --></A><H3>
GLU_NURBS_ERROR6</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR7"><!-- --></A><H3>
GLU_NURBS_ERROR7</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR8"><!-- --></A><H3>
GLU_NURBS_ERROR8</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR9"><!-- --></A><H3>
GLU_NURBS_ERROR9</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR10"><!-- --></A><H3>
GLU_NURBS_ERROR10</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR11"><!-- --></A><H3>
GLU_NURBS_ERROR11</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR12"><!-- --></A><H3>
GLU_NURBS_ERROR12</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR13"><!-- --></A><H3>
GLU_NURBS_ERROR13</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR14"><!-- --></A><H3>
GLU_NURBS_ERROR14</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR15"><!-- --></A><H3>
GLU_NURBS_ERROR15</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR16"><!-- --></A><H3>
GLU_NURBS_ERROR16</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR17"><!-- --></A><H3>
GLU_NURBS_ERROR17</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR17</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR17">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR18"><!-- --></A><H3>
GLU_NURBS_ERROR18</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR19"><!-- --></A><H3>
GLU_NURBS_ERROR19</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR19</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR19">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR20"><!-- --></A><H3>
GLU_NURBS_ERROR20</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR21"><!-- --></A><H3>
GLU_NURBS_ERROR21</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR22"><!-- --></A><H3>
GLU_NURBS_ERROR22</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR23"><!-- --></A><H3>
GLU_NURBS_ERROR23</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR23</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR24"><!-- --></A><H3>
GLU_NURBS_ERROR24</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR25"><!-- --></A><H3>
GLU_NURBS_ERROR25</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR26"><!-- --></A><H3>
GLU_NURBS_ERROR26</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR27"><!-- --></A><H3>
GLU_NURBS_ERROR27</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR27</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR27">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR28"><!-- --></A><H3>
GLU_NURBS_ERROR28</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR28</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR28">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR29"><!-- --></A><H3>
GLU_NURBS_ERROR29</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR29</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR29">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR30"><!-- --></A><H3>
GLU_NURBS_ERROR30</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR31"><!-- --></A><H3>
GLU_NURBS_ERROR31</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR31</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR31">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR32"><!-- --></A><H3>
GLU_NURBS_ERROR32</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR33"><!-- --></A><H3>
GLU_NURBS_ERROR33</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR33</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR33">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR34"><!-- --></A><H3>
GLU_NURBS_ERROR34</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR34</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR34">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR35"><!-- --></A><H3>
GLU_NURBS_ERROR35</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR35</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR35">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR36"><!-- --></A><H3>
GLU_NURBS_ERROR36</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_NURBS_ERROR37"><!-- --></A><H3>
GLU_NURBS_ERROR37</H3>
<PRE>
public static final int <B>GLU_NURBS_ERROR37</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_NURBS_ERROR37">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_CW"><!-- --></A><H3>
GLU_CW</H3>
<PRE>
public static final int <B>GLU_CW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_CW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_CCW"><!-- --></A><H3>
GLU_CCW</H3>
<PRE>
public static final int <B>GLU_CCW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_CCW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_INTERIOR"><!-- --></A><H3>
GLU_INTERIOR</H3>
<PRE>
public static final int <B>GLU_INTERIOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_INTERIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_EXTERIOR"><!-- --></A><H3>
GLU_EXTERIOR</H3>
<PRE>
public static final int <B>GLU_EXTERIOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_EXTERIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_UNKNOWN"><!-- --></A><H3>
GLU_UNKNOWN</H3>
<PRE>
public static final int <B>GLU_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_BEGIN"><!-- --></A><H3>
GLU_BEGIN</H3>
<PRE>
public static final int <B>GLU_BEGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_VERTEX"><!-- --></A><H3>
GLU_VERTEX</H3>
<PRE>
public static final int <B>GLU_VERTEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_VERTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_END"><!-- --></A><H3>
GLU_END</H3>
<PRE>
public static final int <B>GLU_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_ERROR"><!-- --></A><H3>
GLU_ERROR</H3>
<PRE>
public static final int <B>GLU_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLU_EDGE_FLAG"><!-- --></A><H3>
GLU_EDGE_FLAG</H3>
<PRE>
public static final int <B>GLU_EDGE_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lwjgl.opengl.glu.GLU.GLU_EDGE_FLAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLU()"><!-- --></A><H3>
GLU</H3>
<PRE>
public <B>GLU</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gluLookAt(float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
gluLookAt</H3>
<PRE>
public static void <B>gluLookAt</B>(float&nbsp;eyex,
                             float&nbsp;eyey,
                             float&nbsp;eyez,
                             float&nbsp;centerx,
                             float&nbsp;centery,
                             float&nbsp;centerz,
                             float&nbsp;upx,
                             float&nbsp;upy,
                             float&nbsp;upz)</PRE>
<DL>
<DD>Method gluLookAt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eyex</CODE> - <DD><CODE>eyey</CODE> - <DD><CODE>eyez</CODE> - <DD><CODE>centerx</CODE> - <DD><CODE>centery</CODE> - <DD><CODE>centerz</CODE> - <DD><CODE>upx</CODE> - <DD><CODE>upy</CODE> - <DD><CODE>upz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluOrtho2D(float, float, float, float)"><!-- --></A><H3>
gluOrtho2D</H3>
<PRE>
public static void <B>gluOrtho2D</B>(float&nbsp;left,
                              float&nbsp;right,
                              float&nbsp;bottom,
                              float&nbsp;top)</PRE>
<DL>
<DD>Method gluOrtho2D
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - <DD><CODE>right</CODE> - <DD><CODE>bottom</CODE> - <DD><CODE>top</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluPerspective(float, float, float, float)"><!-- --></A><H3>
gluPerspective</H3>
<PRE>
public static void <B>gluPerspective</B>(float&nbsp;fovy,
                                  float&nbsp;aspect,
                                  float&nbsp;zNear,
                                  float&nbsp;zFar)</PRE>
<DL>
<DD>Method gluPerspective
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fovy</CODE> - <DD><CODE>aspect</CODE> - <DD><CODE>zNear</CODE> - <DD><CODE>zFar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluProject(float, float, float, float[][], float[][], int[], float[])"><!-- --></A><H3>
gluProject</H3>
<PRE>
public static boolean <B>gluProject</B>(float&nbsp;objx,
                                 float&nbsp;objy,
                                 float&nbsp;objz,
                                 float[][]&nbsp;modelMatrix,
                                 float[][]&nbsp;projMatrix,
                                 int[]&nbsp;viewport,
                                 float[]&nbsp;win_pos)</PRE>
<DL>
<DD>Method gluProject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objx</CODE> - <DD><CODE>objy</CODE> - <DD><CODE>objz</CODE> - <DD><CODE>modelMatrix</CODE> - <DD><CODE>projMatrix</CODE> - <DD><CODE>viewport</CODE> - <DD><CODE>win_pos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="gluUnProject(float, float, float, float[][], float[][], int[], float[])"><!-- --></A><H3>
gluUnProject</H3>
<PRE>
public static boolean <B>gluUnProject</B>(float&nbsp;winx,
                                   float&nbsp;winy,
                                   float&nbsp;winz,
                                   float[][]&nbsp;modelMatrix,
                                   float[][]&nbsp;projMatrix,
                                   int[]&nbsp;viewport,
                                   float[]&nbsp;obj_pos)</PRE>
<DL>
<DD>Method gluUnproject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winx</CODE> - <DD><CODE>winy</CODE> - <DD><CODE>winz</CODE> - <DD><CODE>modelMatrix</CODE> - <DD><CODE>projMatrix</CODE> - <DD><CODE>viewport</CODE> - <DD><CODE>obj_pos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="gluPickMatrix(float, float, float, float, int[])"><!-- --></A><H3>
gluPickMatrix</H3>
<PRE>
public static void <B>gluPickMatrix</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;width,
                                 float&nbsp;height,
                                 int[]&nbsp;viewport)</PRE>
<DL>
<DD>Method gluPickMatrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>viewport</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluGetString(int)"><!-- --></A><H3>
gluGetString</H3>
<PRE>
public static java.lang.String <B>gluGetString</B>(int&nbsp;name)</PRE>
<DL>
<DD>Method gluGetString.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="gluCheckExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
gluCheckExtension</H3>
<PRE>
public static boolean <B>gluCheckExtension</B>(java.lang.String&nbsp;extName,
                                        java.lang.String&nbsp;extString)</PRE>
<DL>
<DD>Method gluCheckExtension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extName</CODE> - <DD><CODE>extString</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
gluBuild2DMipmaps</H3>
<PRE>
public static int <B>gluBuild2DMipmaps</B>(int&nbsp;target,
                                    int&nbsp;components,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD>Method gluBuild2DMipmaps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>components</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>format</CODE> - <DD><CODE>type</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="gluScaleImage(int, int, int, int, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
gluScaleImage</H3>
<PRE>
public static int <B>gluScaleImage</B>(int&nbsp;format,
                                int&nbsp;widthIn,
                                int&nbsp;heightIn,
                                int&nbsp;typeIn,
                                java.nio.ByteBuffer&nbsp;dataIn,
                                int&nbsp;widthOut,
                                int&nbsp;heightOut,
                                int&nbsp;typeOut,
                                java.nio.ByteBuffer&nbsp;dataOut)</PRE>
<DL>
<DD>Method gluScaleImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - <DD><CODE>widthIn</CODE> - <DD><CODE>heightIn</CODE> - <DD><CODE>typeIn</CODE> - <DD><CODE>dataIn</CODE> - <DD><CODE>widthOut</CODE> - <DD><CODE>heightOut</CODE> - <DD><CODE>typeOut</CODE> - <DD><CODE>dataOut</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="gluErrorString(int)"><!-- --></A><H3>
gluErrorString</H3>
<PRE>
public static java.lang.String <B>gluErrorString</B>(int&nbsp;error_code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lwjgl/opengl/glu/Disk.html" title="class in org.lwjgl.opengl.glu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lwjgl/opengl/glu/MipMap.html" title="class in org.lwjgl.opengl.glu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opengl/glu/GLU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
