\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Design Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Simulation Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figure 1: A typical Unit Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure 2: Ball Prediction working, showing reflection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figure 3: Example of a tutorial on our wiki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Figure 4: Abstract Robot method: goToFast()}{4}}
