<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:30 CET 2007 -->
<TITLE>
Uses of Class org.lwjgl.fmod3.FMusicModule (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.fmod3.FMusicModule (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFMusicModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMusicModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.fmod3.FMusicModule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.fmod3"><B>org.lwjgl.fmod3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.fmod3.callbacks"><B>org.lwjgl.fmod3.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.fmod3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A> in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> that return <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_LoadSong(java.lang.String)">FMUSIC_LoadSong</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To load a module or bank with a given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_LoadSongEx(java.nio.ByteBuffer, int, java.nio.IntBuffer)">FMUSIC_LoadSongEx</A></B>(java.nio.ByteBuffer&nbsp;data,
                  int&nbsp;mode,
                  java.nio.IntBuffer&nbsp;sampleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To load a module or bank with a given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_LoadSongEx(java.lang.String, int, int, int, java.nio.IntBuffer)">FMUSIC_LoadSongEx</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;offset,
                  int&nbsp;length,
                  int&nbsp;mode,
                  java.nio.IntBuffer&nbsp;sampleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> with parameters of type <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_FreeSong(org.lwjgl.fmod3.FMusicModule)">FMUSIC_FreeSong</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees memory allocated for a song and removes it from the FMUSIC system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetBPM(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetBPM</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current BPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetGlobalVolume(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetGlobalVolume</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current global volume
 
 <b>Remarks</b>
 GLOBAL volume is not the same as MASTER volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetMasterVolume(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetMasterVolume</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current master volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetName(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetName</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the song set by the composer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumChannels(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumChannels</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of channels within this songs pattern data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumInstruments(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumInstruments</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instruments contained in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumOrders(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumOrders</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of orders in this song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumPatterns(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumPatterns</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of patterns contained in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetNumSamples(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetNumSamples</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples contained in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetOpenState(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetOpenState</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a mod is opened with FSOUND_NONBLOCKING, this function returns the state of the opening mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetOrder(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetOrder</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current order number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetPattern(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetPattern</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current pattern number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetPatternLength(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetPatternLength</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        int&nbsp;orderno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the length in rows of the pattern for the specified order number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetPaused(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetPaused</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether song is currently paused or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetRealChannel(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetRealChannel</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      int&nbsp;modchannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real FSOUND channel playing based on the mod's FMUSIC channel
 
 <b>Remarks</b>
 Note FMUSIC mod playback only allocates a real channel on a mod channel the first time an instrument is played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetRow(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetRow</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current row number
 
 <b>Remarks</b>
 This value is latency adjusted by default, and returns the number you are hearing, not the 'mix-time' value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetSample(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 int&nbsp;sampno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a sample inside a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetSpeed(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetSpeed</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the song's current speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetTime(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetTime</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in milliseconds since the song was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetType(org.lwjgl.fmod3.FMusicModule)">FMUSIC_GetType</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format type a song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetUserData(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetUserData</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data set by FMUSIC_SetUserData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_IsFinished(org.lwjgl.fmod3.FMusicModule)">FMUSIC_IsFinished</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the song has completed playing, or when the last order has finished playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_IsPlaying(org.lwjgl.fmod3.FMusicModule)">FMUSIC_IsPlaying</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the song is currently playing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_OptimizeChannels(org.lwjgl.fmod3.FMusicModule, int, int)">FMUSIC_OptimizeChannels</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        int&nbsp;maxchannels,
                        int&nbsp;minvolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function helps with channel usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_PlaySong(org.lwjgl.fmod3.FMusicModule)">FMUSIC_PlaySong</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a song playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetInstCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)">FMUSIC_SetInstCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                       <A HREF="../../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                       int&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback to occur every time a instrument is played, triggered from a MOD, S3M, XM or IT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetLooping(org.lwjgl.fmod3.FMusicModule, boolean)">FMUSIC_SetLooping</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                  boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets looping mode for midi and mod files
 
 <b>Remarks</b>
 Defaults to TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetMasterSpeed(org.lwjgl.fmod3.FMusicModule, float)">FMUSIC_SetMasterSpeed</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a songs master speed scale, so that the song can be sped up or slowed down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetMasterVolume(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_SetMasterVolume</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                       int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a songs master volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetOrder(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_SetOrder</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a songs order position / current playing position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetOrderCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)">FMUSIC_SetOrderCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        <A HREF="../../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                        int&nbsp;orderstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback to occur on every order divisible by the orderstep parameter, played from a MOD, S3M, XM or IT file
 
 <b>Remarks</b>
 It is important to note that this callback will be called from directly WITHIN the
 mixer / music update thread, therefore it is imperative that whatever you do from this
 callback be extremely efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetPanSeperation(org.lwjgl.fmod3.FMusicModule, float)">FMUSIC_SetPanSeperation</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                        float&nbsp;pansep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master pan seperation for a module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetPaused(org.lwjgl.fmod3.FMusicModule, boolean)">FMUSIC_SetPaused</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetRowCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback, int)">FMUSIC_SetRowCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      <A HREF="../../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback,
                      int&nbsp;rowstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback to occur on every row divisible by the rowstep parameter, played from a MOD, S3M, XM or IT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetSample(org.lwjgl.fmod3.FMusicModule, int, org.lwjgl.fmod3.FSoundSample)">FMUSIC_SetSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 int&nbsp;sampno,
                 <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a mod's sample with a sample definition specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetUserData(org.lwjgl.fmod3.FMusicModule, java.nio.ByteBuffer)">FMUSIC_SetUserData</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                   java.nio.ByteBuffer&nbsp;userdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user defined value to store with the music file to be retrieved later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetZxxCallback(org.lwjgl.fmod3.FMusicModule, org.lwjgl.fmod3.callbacks.FMusicCallback)">FMUSIC_SetZxxCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                      <A HREF="../../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FMusicCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user callback for any Zxx commands encountered in an S3M, XM or IT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_StopSong(org.lwjgl.fmod3.FMusicModule)">FMUSIC_StopSong</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a song from playing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.fmod3.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A> in <A HREF="../../../../org/lwjgl/fmod3/callbacks/package-summary.html">org.lwjgl.fmod3.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/callbacks/package-summary.html">org.lwjgl.fmod3.callbacks</A> with parameters of type <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FMusicCallback.</B><B><A HREF="../../../../org/lwjgl/fmod3/callbacks/FMusicCallback.html#FMUSIC_CALLBACK(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_CALLBACK</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFMusicModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMusicModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
