<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:30 CET 2007 -->
<TITLE>
Uses of Class org.lwjgl.fmod3.FSoundSample (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.fmod3.FSoundSample (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFSoundSample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSoundSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.fmod3.FSoundSample</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.fmod3"><B>org.lwjgl.fmod3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.fmod3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A> in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> that return <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_GetSample(org.lwjgl.fmod3.FMusicModule, int)">FMUSIC_GetSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 int&nbsp;sampno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a sample inside a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_GetCurrentSample(int)">FSOUND_GetCurrentSample</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current sample being played on the specified channel
 
 <b>Remarks</b>
 Note that current sample does not return to NULL when a sound has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Alloc(int, int, int, int, int, int, int)">FSOUND_Sample_Alloc</A></B>(int&nbsp;index,
                    int&nbsp;length,
                    int&nbsp;mode,
                    int&nbsp;deffreq,
                    int&nbsp;defvol,
                    int&nbsp;defpan,
                    int&nbsp;defpri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new empty sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Get(int)">FSOUND_Sample_Get</A></B>(int&nbsp;sampno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a managed sample based on the index passed
 
 <b>Remarks</b>
 Samples that are not created with FSOUND_UNMANAGED are stored in a table inside FMOD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Load(int, java.nio.ByteBuffer, int)">FSOUND_Sample_Load</A></B>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;inputmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and decodes a static soundfile into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Load(int, java.lang.String, int, int, int)">FSOUND_Sample_Load</A></B>(int&nbsp;index,
                   java.lang.String&nbsp;name,
                   int&nbsp;inputmode,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetSample(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FSOUND_SAMPLE definition that the stream uses internally.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> with parameters of type <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FMusic.</B><B><A HREF="../../../../org/lwjgl/fmod3/FMusic.html#FMUSIC_SetSample(org.lwjgl.fmod3.FMusicModule, int, org.lwjgl.fmod3.FSoundSample)">FMUSIC_SetSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FMusicModule.html" title="class in org.lwjgl.fmod3">FMusicModule</A>&nbsp;module,
                 int&nbsp;sampno,
                 <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a mod's sample with a sample definition specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_PlaySound(int, org.lwjgl.fmod3.FSoundSample)">FSOUND_PlaySound</A></B>(int&nbsp;channel,
                 <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a sample in a specified channel, using the sample's default frequency, volume
 and pan settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Record_StartSample(org.lwjgl.fmod3.FSoundSample, boolean)">FSOUND_Record_StartSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                          boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts recording into a predefined sample using the sample's default playback rate as the recording rate
 
 <b>Remarks</b>
 If you want to play back the sample at the same time is is recording, you will have to play the sound and try and keep it just behind the recording cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Free(org.lwjgl.fmod3.FSoundSample)">FSOUND_Sample_Free</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sample from memory and makes its slot available again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetDefaults(org.lwjgl.fmod3.FSoundSample, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">FSOUND_Sample_GetDefaults</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                          java.nio.IntBuffer&nbsp;deffreq,
                          java.nio.IntBuffer&nbsp;defvol,
                          java.nio.IntBuffer&nbsp;defpan,
                          java.nio.IntBuffer&nbsp;defpri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default volume, frequency, pan and priority values for the specified sample
 
 <b>Remarks</b>
 Passing NULL in any of these parameters will result in the value being ignored
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetDefaultsEx(org.lwjgl.fmod3.FSoundSample, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">FSOUND_Sample_GetDefaultsEx</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                            java.nio.IntBuffer&nbsp;deffreq,
                            java.nio.IntBuffer&nbsp;defvol,
                            java.nio.IntBuffer&nbsp;defpan,
                            java.nio.IntBuffer&nbsp;defpri,
                            java.nio.IntBuffer&nbsp;varfreq,
                            java.nio.IntBuffer&nbsp;varvol,
                            java.nio.IntBuffer&nbsp;varpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default volume, frequency, pan, priority and random playback variations for the specified sample
 
 <b>Remarks</b>
 Passing NULL in any of these parameters will result in the value being ignored
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetLength(org.lwjgl.fmod3.FSoundSample)">FSOUND_Sample_GetLength</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sample in SAMPLES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetLoopPoints(org.lwjgl.fmod3.FSoundSample, java.nio.IntBuffer, java.nio.IntBuffer)">FSOUND_Sample_GetLoopPoints</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                            java.nio.IntBuffer&nbsp;loopstart,
                            java.nio.IntBuffer&nbsp;loopend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start and end positions of the specified sample loop
 in SAMPLES (not bytes)
 
 <b>Remarks</b>
 Passing NULL in any of these parameters will result in the value being ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetMinMaxDistance(org.lwjgl.fmod3.FSoundSample, java.nio.FloatBuffer, java.nio.FloatBuffer)">FSOUND_Sample_GetMinMaxDistance</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                                java.nio.FloatBuffer&nbsp;min,
                                java.nio.FloatBuffer&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum and maximum audible distance for a sample
 
 <b>Remarks</b>
 A 'distance unit' is specified by FSOUND_3D_SetDistanceFactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetMode(org.lwjgl.fmod3.FSoundSample)">FSOUND_Sample_GetMode</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bitfield containing information about the specified sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_GetName(org.lwjgl.fmod3.FSoundSample)">FSOUND_Sample_GetName</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the sample's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Lock(org.lwjgl.fmod3.FSoundSample, int, int, org.lwjgl.fmod3.FSoundSampleLock)">FSOUND_Sample_Lock</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                   int&nbsp;offset,
                   int&nbsp;length,
                   <A HREF="../../../../org/lwjgl/fmod3/FSoundSampleLock.html" title="class in org.lwjgl.fmod3">FSoundSampleLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the beginning of the sample data for a sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_SetDefaults(org.lwjgl.fmod3.FSoundSample, int, int, int, int)">FSOUND_Sample_SetDefaults</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                          int&nbsp;deffreq,
                          int&nbsp;defvol,
                          int&nbsp;defpan,
                          int&nbsp;defpri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample's default attributes, so when it is played it uses these values without having to specify them later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_SetDefaultsEx(org.lwjgl.fmod3.FSoundSample, int, int, int, int, int, int, int)">FSOUND_Sample_SetDefaultsEx</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                            int&nbsp;deffreq,
                            int&nbsp;defvol,
                            int&nbsp;defpan,
                            int&nbsp;defpri,
                            int&nbsp;varfreq,
                            int&nbsp;varvol,
                            int&nbsp;varpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample's default attributes, so when it is played it uses these values without having to specify them later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_SetMaxPlaybacks(org.lwjgl.fmod3.FSoundSample, int)">FSOUND_Sample_SetMaxPlaybacks</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of times a sample can play back at once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_SetMinMaxDistance(org.lwjgl.fmod3.FSoundSample, float, float)">FSOUND_Sample_SetMinMaxDistance</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                                float&nbsp;min,
                                float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum audible distance for a sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_SetMode(org.lwjgl.fmod3.FSoundSample, int)">FSOUND_Sample_SetMode</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                      int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample's mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Unlock(org.lwjgl.fmod3.FSoundSample, org.lwjgl.fmod3.FSoundSampleLock)">FSOUND_Sample_Unlock</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                     <A HREF="../../../../org/lwjgl/fmod3/FSoundSampleLock.html" title="class in org.lwjgl.fmod3">FSoundSampleLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases previous sample data lock from FSOUND_Sample_Lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Sample_Upload(org.lwjgl.fmod3.FSoundSample, java.nio.ByteBuffer, int)">FSOUND_Sample_Upload</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                     java.nio.ByteBuffer&nbsp;srcdata,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function uploads new sound data from memory to a preallocated/existing sample and does conversion based on the specified source mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#nFSOUND_PlaySoundEx(int, org.lwjgl.fmod3.FSoundSample, org.lwjgl.fmod3.FSoundDSPUnit, boolean)">nFSOUND_PlaySoundEx</A></B>(int&nbsp;channel,
                    <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                    <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;dspunit,
                    boolean&nbsp;startpaused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended featured version of FSOUND_PlaySound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#nFSOUND_Sample_SetLoopPoints(org.lwjgl.fmod3.FSoundSample, int, int)">nFSOUND_Sample_SetLoopPoints</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                             int&nbsp;loopstart,
                             int&nbsp;loopend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample's loop points, specified in SAMPLES, not bytes
 
 <b>Remarks</b>
 Samples created with FSOUND_HW3D and FSOUND_HW2D under the FSOUND_OUTPUT_DSOUND output mode do not support this function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFSoundSample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSoundSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
