<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:30 CET 2007 -->
<TITLE>
Uses of Class org.lwjgl.fmod3.FSoundStream (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.fmod3.FSoundStream (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFSoundStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSoundStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.fmod3.FSoundStream</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.fmod3"><B>org.lwjgl.fmod3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.fmod3.callbacks"><B>org.lwjgl.fmod3.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.fmod3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A> in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> that return <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Create(org.lwjgl.fmod3.callbacks.FSoundStreamCallback, int, int, int)">FSOUND_Stream_Create</A></B>(<A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundStreamCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundStreamCallback</A>&nbsp;callbackHandler,
                     int&nbsp;lenbytes,
                     int&nbsp;mode,
                     int&nbsp;samplerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a user definable stream file ready for playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Open(java.nio.ByteBuffer, int)">FSOUND_Stream_Open</A></B>(java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Open(java.lang.String, int, int, int)">FSOUND_Stream_Open</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;mode,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an audio file/url/cd ready for streaming.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> with parameters of type <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSyncPoint.html" title="class in org.lwjgl.fmod3">FSoundSyncPoint</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_AddSyncPoint(org.lwjgl.fmod3.FSoundStream, int, java.lang.String)">FSOUND_Stream_AddSyncPoint</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                           int&nbsp;pcmoffset,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user synchronization callback point into a stream
 
 <b>Remarks</b>
 If the stream has been opened with FSOUND_NONBLOCKING, this function will not succeed until the stream is ready   
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Close(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_Close</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down and releases an FSOUND stream
 
 <b>Remarks</b>
 If the stream has been opened with FSOUND_NONBLOCKING, this function will not succeed until the stream is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_CreateDSP(org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.callbacks.FSoundDSPCallback, int)">FSOUND_Stream_CreateDSP</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                        <A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundDSPCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundDSPCallback</A>&nbsp;callback,
                        int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to add a custom DSP unit to a stream
 
 <b>Remarks</b>
 The priority for a stream DSP unit is not related to the priorities specified in fmod.h.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_FindTagField(org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.FSoundTagField)">FSOUND_Stream_FindTagField</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                           <A HREF="../../../../org/lwjgl/fmod3/FSoundTagField.html" title="class in org.lwjgl.fmod3">FSoundTagField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a tag field associated with an open stream by name and type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetLength(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetLength</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the stream in BYTES
 
 <b>Remarks</b>
 Position functions for streams work in bytes not samples.
 -----
 This function is not supported for URL based streams over the internet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetLengthMs(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetLengthMs</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the stream in MILLISECONDS
 
 <b>Remarks</b>
 FSOUND_MPEGACCURATE will need to be used with mp3 files that use VBR encoding for more accuracy
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetMode(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetMode</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the mode of the stream
 
 <b>Remarks</b>
 If the stream has been opened with FSOUND_NONBLOCKING, this function will not succeed until the stream is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetNumSubStreams(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetNumSubStreams</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of substreams inside a multi-stream FSB bank file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetNumTagFields(org.lwjgl.fmod3.FSoundStream, java.nio.IntBuffer)">FSOUND_Stream_GetNumTagFields</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                              java.nio.IntBuffer&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tag fields associated with the specified stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetOpenState(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetOpenState</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a stream is opened with FSOUND_NONBLOCKING, this function returns the state of the opening stream
 
 <b>Remarks</b>
 A blocking stream will return NULL from FSOUND_Stream_Open so a return value of -3 is redundant in this case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetPosition(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetPosition</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current FILE position of the stream of the stream in BYTES
 
 <b>Remarks</b>
 Position functions for streams work in bytes not samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetSample(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetSample</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FSOUND_SAMPLE definition that the stream uses internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundSyncPoint.html" title="class in org.lwjgl.fmod3">FSoundSyncPoint</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetSyncPoint(org.lwjgl.fmod3.FSoundStream, int)">FSOUND_Stream_GetSyncPoint</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a sync point by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetTagField(org.lwjgl.fmod3.FSoundStream, int, org.lwjgl.fmod3.FSoundTagField)">FSOUND_Stream_GetTagField</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                          int&nbsp;num,
                          <A HREF="../../../../org/lwjgl/fmod3/FSoundTagField.html" title="class in org.lwjgl.fmod3">FSoundTagField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a tag field associated with an open stream
 
 <b>Remarks</b>
 If this function returns successfully, "value" will contain a pointer to a piece of tag-field-specific data - do not assume it will always point to a null-terminated ASCII string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_GetTime(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_GetTime</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time offset in stream in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Net_GetStatus(org.lwjgl.fmod3.FSoundStream, java.nio.IntBuffer)">FSOUND_Stream_Net_GetStatus</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                            java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get various status information for an internet stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Net_SetMetadataCallback(org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.callbacks.FSoundMetaDataCallback)">FSOUND_Stream_Net_SetMetadataCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                                      <A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundMetaDataCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundMetaDataCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a metadata callback for an internet stream
 
 <b>Remarks</b>
 The supplied metadata callback function will be called each time the specified internet stream receives a chunk of metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Play(int, org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_Play</A></B>(int&nbsp;channel,
                   <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a pre-opened stream playing
 
 <b>Remarks</b>
 When a stream starts to play, it inherits a special high priority (256).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_PlayEx(int, org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.FSoundDSPUnit, boolean)">FSOUND_Stream_PlayEx</A></B>(int&nbsp;channel,
                     <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                     <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;dspunit,
                     boolean&nbsp;paused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended featured version of FSOUND_Stream_Play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetEndCallback(org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.callbacks.FSoundStreamCallback)">FSOUND_Stream_SetEndCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                             <A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundStreamCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundStreamCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback function for when a stream has ended
 
 <b>Remarks</b>
 Only calls back when a stream stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetLoopCount(org.lwjgl.fmod3.FSoundStream, int)">FSOUND_Stream_SetLoopCount</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream to loop the number of times specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetLoopPoints(org.lwjgl.fmod3.FSoundStream, int, int)">FSOUND_Stream_SetLoopPoints</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                            int&nbsp;loopstart,
                            int&nbsp;loopend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loop points for a stream
 
 <b>Remarks</b>
 For streams, setting looppoints is reasonably accurate but should not be assumed to be perfectly sample accurate in all cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetMode(org.lwjgl.fmod3.FSoundStream, int)">FSOUND_Stream_SetMode</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                      int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a streams mode
 
 <b>Remarks</b>
 If the stream has been opened with FSOUND_NONBLOCKING, this function will not succeed until the stream is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetPosition(org.lwjgl.fmod3.FSoundStream, int)">FSOUND_Stream_SetPosition</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                          int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a streams mode
 
 <b>Remarks</b>
 Position functions for streams talk in bytes and NOT samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetSubStream(org.lwjgl.fmod3.FSoundStream, int)">FSOUND_Stream_SetSubStream</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks a stream to the substream inside a multi-stream FSB bank file, specified by its index
 
 <b>Remarks</b>
 A stream will stop if this function is called, as it needs to seek and flush the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetSubStreamSentence(org.lwjgl.fmod3.FSoundStream, java.nio.IntBuffer)">FSOUND_Stream_SetSubStreamSentence</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                                   java.nio.IntBuffer&nbsp;sentencelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows the user to describe the playback order of a list of substreams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetSyncCallback(org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.callbacks.FSoundStreamCallback)">FSOUND_Stream_SetSyncCallback</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                              <A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundStreamCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundStreamCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback function for when a stream passes over a WAV tag/marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_SetTime(org.lwjgl.fmod3.FSoundStream, int)">FSOUND_Stream_SetTime</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                      int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current stream's FILE position in MILLISECONDS
 
 <b>Remarks</b>
 If the stream has been opened with FSOUND_NONBLOCKING, this function will not succeed until the stream is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_Stop(org.lwjgl.fmod3.FSoundStream)">FSOUND_Stream_Stop</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a stream from playing
 
 <b>Remarks</b>
 The stream is still prepared and sitting in memory ready to go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#nFSOUND_Stream_GetNumSyncPoints(org.lwjgl.fmod3.FSoundStream)">nFSOUND_Stream_GetNumSyncPoints</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of substreams inside a multi-stream FSB bank file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.fmod3.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A> in <A HREF="../../../../org/lwjgl/fmod3/callbacks/package-summary.html">org.lwjgl.fmod3.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/callbacks/package-summary.html">org.lwjgl.fmod3.callbacks</A> with parameters of type <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSoundStreamCallback.</B><B><A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundStreamCallback.html#FSOUND_STREAMCALLBACK(org.lwjgl.fmod3.FSoundStream, java.nio.ByteBuffer, int)">FSOUND_STREAMCALLBACK</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                      java.nio.ByteBuffer&nbsp;buff,
                      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFSoundStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSoundStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
