<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:30 CET 2007 -->
<TITLE>
Uses of Class org.lwjgl.fmod3.FSoundDSPUnit (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.fmod3.FSoundDSPUnit (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFSoundDSPUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSoundDSPUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.fmod3.FSoundDSPUnit</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.fmod3"><B>org.lwjgl.fmod3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.fmod3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A> in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> that return <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_Create(org.lwjgl.fmod3.callbacks.FSoundDSPCallback, int)">FSOUND_DSP_Create</A></B>(<A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundDSPCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundDSPCallback</A>&nbsp;callbackHandler,
                  int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DSP unit, and places it in the DSP chain position specified by the priority
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetClearUnit()">FSOUND_DSP_GetClearUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to FSOUND's system DSP clear unit
 
 <b>Remarks</b>
 The FSOUND clear DSP unit simply sets the mix buffer to 0, silencing it
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetClipAndCopyUnit()">FSOUND_DSP_GetClipAndCopyUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to FSOUND's system Clip and Copy DSP unit
 
 <b>Remarks</b>
 The FSOUND ClipAndCopy DSP unit clips the 32bit buffer down to fit the soundcard's 16bit stereo output, and sends it off to the hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetFFTUnit()">FSOUND_DSP_GetFFTUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to FSOUND's system DSP FFT processing unit
 
 <b>Remarks</b>
 The FSOUND FFT DSP executes the FFT engine to allow FSOUND_DSP_GetSpectrum to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetMusicUnit()">FSOUND_DSP_GetMusicUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to FSOUND's system DSP Music mixer unit
 
 <b>Remarks</b>
 The FSOUND Music DSP executes the FMUSIC engine and mixes the sounds spawned by the music player
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetSFXUnit()">FSOUND_DSP_GetSFXUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to FSOUND's system DSP SFX mixer unit
 
 <b>Remarks</b>
 The FSOUND SFX DSP unit mixes sound effects together spawned by the user
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_CreateDSP(org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.callbacks.FSoundDSPCallback, int)">FSOUND_Stream_CreateDSP</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                        <A HREF="../../../../org/lwjgl/fmod3/callbacks/FSoundDSPCallback.html" title="interface in org.lwjgl.fmod3.callbacks">FSoundDSPCallback</A>&nbsp;callback,
                        int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to add a custom DSP unit to a stream
 
 <b>Remarks</b>
 The priority for a stream DSP unit is not related to the priorities specified in fmod.h.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/fmod3/package-summary.html">org.lwjgl.fmod3</A> with parameters of type <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_Free(org.lwjgl.fmod3.FSoundDSPUnit)">FSOUND_DSP_Free</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees and removes a DSP unit from the DSP chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetActive(org.lwjgl.fmod3.FSoundDSPUnit)">FSOUND_DSP_GetActive</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a DSP unit is active or not
 
 <b>Remarks</b>
 It is possible to toggle on and off FSOUNDs internal DSP units, though not recommended
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_GetPriority(org.lwjgl.fmod3.FSoundDSPUnit)">FSOUND_DSP_GetPriority</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority status in the DSP chain, of a specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_SetActive(org.lwjgl.fmod3.FSoundDSPUnit, boolean)">FSOUND_DSP_SetActive</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;unit,
                     boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to toggle a DSP unit on or off
 
 <b>Remarks</b>
 It is possible to toggle on and off FSOUNDs internal DSP units, though not recommended
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_DSP_SetPriority(org.lwjgl.fmod3.FSoundDSPUnit, int)">FSOUND_DSP_SetPriority</A></B>(<A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;unit,
                       int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a DSP Unit's priority position in the DSP chain
 
 <b>Remarks</b>
 DSP units with the same priority as a previous unit already in the chain will be placed
 AFTER all like priority units
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#FSOUND_Stream_PlayEx(int, org.lwjgl.fmod3.FSoundStream, org.lwjgl.fmod3.FSoundDSPUnit, boolean)">FSOUND_Stream_PlayEx</A></B>(int&nbsp;channel,
                     <A HREF="../../../../org/lwjgl/fmod3/FSoundStream.html" title="class in org.lwjgl.fmod3">FSoundStream</A>&nbsp;stream,
                     <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;dspunit,
                     boolean&nbsp;paused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended featured version of FSOUND_Stream_Play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FSound.</B><B><A HREF="../../../../org/lwjgl/fmod3/FSound.html#nFSOUND_PlaySoundEx(int, org.lwjgl.fmod3.FSoundSample, org.lwjgl.fmod3.FSoundDSPUnit, boolean)">nFSOUND_PlaySoundEx</A></B>(int&nbsp;channel,
                    <A HREF="../../../../org/lwjgl/fmod3/FSoundSample.html" title="class in org.lwjgl.fmod3">FSoundSample</A>&nbsp;sample,
                    <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3">FSoundDSPUnit</A>&nbsp;dspunit,
                    boolean&nbsp;startpaused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended featured version of FSOUND_PlaySound.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/fmod3/FSoundDSPUnit.html" title="class in org.lwjgl.fmod3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/fmod3/\class-useFSoundDSPUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSoundDSPUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
