<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Feb 04 22:57:29 CET 2007 -->
<TITLE>
ALC (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2007-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ALC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/OpenALException.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/ALC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.openal</FONT>
<BR>
Class ALC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.openal.ALC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ALC</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This is the context class for OpenAL. This class implements functions
 in alc.h
 </p>
 
 <p>
 ALC introduces the notion of a Device. A Device can be, depending on the
 implementation, a hardware device, or a daemon/OS service/actual server. This
 mechanism also permits different drivers (and hardware) to coexist within the same
 system, as well as allowing several applications to share system resources for audio,
 including a single hardware output device. The details are left to the
 implementation, which has to map the available backends to unique device
 specifiers (represented as strings).
 </p>
 
 <p>
 <b>NOTE:</b><br>
 The LWJGL implementation of OpenAL does not expose the device, nor the context.
 Whenever <code>AL</code> is created using the <code>create</code> method, an underlying
 device and context is created. Thus more advanced usage of multiple contexts and/or devices
 are not possible. The above mentioned features are very rarely used in games.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2286 $
 $Id: ALC.java 2286 2006-03-23 19:32:21Z matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Matzon <brian@matzon.dk></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expects a destination of ALC_CURRENT_ATTRIBUTES_SIZE,
 and provides the attribute list for the current context of the specified device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size required for the zero-terminated attributes list, for the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specifier string for the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specifier string for the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_EXTENSIONS">ALC_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extensions string for diagnostics and printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_FALSE">ALC_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean False</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_FREQUENCY">ALC_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency for mixing output buffer, in units of Hz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_INVALID">ALC_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context argument does not name a valid context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device argument does not name a valid device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function was called at inappropriate time, or in an inappropriate way, 
 causing an illegal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illegal value passed as an argument to an AL call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major version query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor version query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_NO_ERROR">ALC_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Errors: No Error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function could not be completed, because there is not enough 
 memory available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_REFRESH">ALC_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh intervalls, in units of Hz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_SYNC">ALC_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag, indicating a synchronous context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#ALC_TRUE">ALC_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean True</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcGetEnumValue(java.lang.String)">alcGetEnumValue</A></B>(java.lang.String&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration/token values are device independend, but tokens defined for
 extensions might not be present for a given device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcGetError()">alcGetError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALC uses the same conventions and mechanisms as AL for error handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcGetInteger(int, java.nio.IntBuffer)">alcGetInteger</A></B>(int&nbsp;pname,
              java.nio.IntBuffer&nbsp;integerdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can query ALC for information using an integer query function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcGetString(int)">alcGetString</A></B>(int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can obtain certain strings from ALC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcIsExtensionPresent(java.lang.String)">alcIsExtensionPresent</A></B>(java.lang.String&nbsp;extName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that a given extension is available for the current context and the device it
 is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcProcessContext()">alcProcessContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current context is the only context accessible to state changes by AL commands
 (aside from state changes affecting shared objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC.html#alcSuspendContext()">alcSuspendContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can suspend any context from processing (including the current
 one).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALC_INVALID"><!-- --></A><H3>
ALC_INVALID</H3>
<PRE>
public static final int <B>ALC_INVALID</B></PRE>
<DL>
<DD>Bad value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_FALSE"><!-- --></A><H3>
ALC_FALSE</H3>
<PRE>
public static final int <B>ALC_FALSE</B></PRE>
<DL>
<DD>Boolean False
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_TRUE"><!-- --></A><H3>
ALC_TRUE</H3>
<PRE>
public static final int <B>ALC_TRUE</B></PRE>
<DL>
<DD>Boolean True
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_NO_ERROR"><!-- --></A><H3>
ALC_NO_ERROR</H3>
<PRE>
public static final int <B>ALC_NO_ERROR</B></PRE>
<DL>
<DD>Errors: No Error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_MAJOR_VERSION"><!-- --></A><H3>
ALC_MAJOR_VERSION</H3>
<PRE>
public static final int <B>ALC_MAJOR_VERSION</B></PRE>
<DL>
<DD>Major version query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_MINOR_VERSION"><!-- --></A><H3>
ALC_MINOR_VERSION</H3>
<PRE>
public static final int <B>ALC_MINOR_VERSION</B></PRE>
<DL>
<DD>Minor version query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_ATTRIBUTES_SIZE"><!-- --></A><H3>
ALC_ATTRIBUTES_SIZE</H3>
<PRE>
public static final int <B>ALC_ATTRIBUTES_SIZE</B></PRE>
<DL>
<DD>The size required for the zero-terminated attributes list, for the current context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_ATTRIBUTES_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_ALL_ATTRIBUTES"><!-- --></A><H3>
ALC_ALL_ATTRIBUTES</H3>
<PRE>
public static final int <B>ALC_ALL_ATTRIBUTES</B></PRE>
<DL>
<DD>Expects a destination of ALC_CURRENT_ATTRIBUTES_SIZE,
 and provides the attribute list for the current context of the specified device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_ALL_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_DEFAULT_DEVICE_SPECIFIER"><!-- --></A><H3>
ALC_DEFAULT_DEVICE_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_DEFAULT_DEVICE_SPECIFIER</B></PRE>
<DL>
<DD>The specifier string for the default device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_DEVICE_SPECIFIER"><!-- --></A><H3>
ALC_DEVICE_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_DEVICE_SPECIFIER</B></PRE>
<DL>
<DD>The specifier string for the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_DEVICE_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_EXTENSIONS"><!-- --></A><H3>
ALC_EXTENSIONS</H3>
<PRE>
public static final int <B>ALC_EXTENSIONS</B></PRE>
<DL>
<DD>The extensions string for diagnostics and printing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_EXTENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_FREQUENCY"><!-- --></A><H3>
ALC_FREQUENCY</H3>
<PRE>
public static final int <B>ALC_FREQUENCY</B></PRE>
<DL>
<DD>Frequency for mixing output buffer, in units of Hz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_REFRESH"><!-- --></A><H3>
ALC_REFRESH</H3>
<PRE>
public static final int <B>ALC_REFRESH</B></PRE>
<DL>
<DD>Refresh intervalls, in units of Hz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_SYNC"><!-- --></A><H3>
ALC_SYNC</H3>
<PRE>
public static final int <B>ALC_SYNC</B></PRE>
<DL>
<DD>Flag, indicating a synchronous context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_DEVICE"><!-- --></A><H3>
ALC_INVALID_DEVICE</H3>
<PRE>
public static final int <B>ALC_INVALID_DEVICE</B></PRE>
<DL>
<DD>The device argument does not name a valid device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_INVALID_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_CONTEXT"><!-- --></A><H3>
ALC_INVALID_CONTEXT</H3>
<PRE>
public static final int <B>ALC_INVALID_CONTEXT</B></PRE>
<DL>
<DD>The context argument does not name a valid context
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_INVALID_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_ENUM"><!-- --></A><H3>
ALC_INVALID_ENUM</H3>
<PRE>
public static final int <B>ALC_INVALID_ENUM</B></PRE>
<DL>
<DD>A function was called at inappropriate time, or in an inappropriate way, 
 causing an illegal state. This can be an incompatible ALenum, object ID,
 and/or function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_INVALID_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_VALUE"><!-- --></A><H3>
ALC_INVALID_VALUE</H3>
<PRE>
public static final int <B>ALC_INVALID_VALUE</B></PRE>
<DL>
<DD>Illegal value passed as an argument to an AL call.
 Applies to parameter values, but not to enumerations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_INVALID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_OUT_OF_MEMORY"><!-- --></A><H3>
ALC_OUT_OF_MEMORY</H3>
<PRE>
public static final int <B>ALC_OUT_OF_MEMORY</B></PRE>
<DL>
<DD>A function could not be completed, because there is not enough 
 memory available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC.ALC_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alcGetString(int)"><!-- --></A><H3>
alcGetString</H3>
<PRE>
public static java.lang.String <B>alcGetString</B>(int&nbsp;pname)</PRE>
<DL>
<DD>The application can obtain certain strings from ALC.
 
 <code>ALC_DEFAULT_DEVICE_SPECIFIER</code> - The specifer string for the default device
 <code>ALC_DEVICE_SPECIFIER</code> - The specifer string for the device 
 <code>ALC_EXTENSIONS</code> - The extensions string for diagnostics and printing.

 In addition, printable error message strings are provided for all valid error tokens,
 including <code>ALC_NO_ERROR</code>,<code>ALC_INVALID_DEVICE</code>, <code>ALC_INVALID_CONTEXT</code>,
 <code>ALC_INVALID_ENUM</code>, <code>ALC_INVALID_VALUE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - Property to get
<DT><B>Returns:</B><DD>String property from device</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetInteger(int, java.nio.IntBuffer)"><!-- --></A><H3>
alcGetInteger</H3>
<PRE>
public static void <B>alcGetInteger</B>(int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;integerdata)</PRE>
<DL>
<DD>The application can query ALC for information using an integer query function.
 For some tokens, <code>null</code> is a legal deviceHandle. In other cases, specifying a <code>null</code>
 device will generate an <code>ALC_INVALID_DEVICE</code> error. The application has to
 specify the size of the destination buffer provided. A <code>null</code> destination or a zero
 size parameter will cause ALC to ignore the query.
 
 <code>ALC_MAJOR_VERSION</code> - Major version query.
 <code>ALC_MINOR_VERSION</code> - Minor version query.
 <code>ALC_ATTRIBUTES_SIZE</code> - The size required for the zero-terminated attributes list, 
 for the current context. <code>null</code> is an invalid device. <code>null</code> (no current context 
 for the specified device) is legal.
 <code>ALC_ALL_ATTRIBUTES</code> - Expects a destination of <code>ALC_CURRENT_ATTRIBUTES_SIZE</code>,
 and provides the attribute list for the current context of the specified device.
 <code>null</code> is an invalid device. <code>null</code> (no current context for the specified device)
 will return the default attributes defined by the specified device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - Property to get<DD><CODE>integerdata</CODE> - ByteBuffer to write integers to</DL>
</DD>
</DL>
<HR>

<A NAME="alcProcessContext()"><!-- --></A><H3>
alcProcessContext</H3>
<PRE>
public static void <B>alcProcessContext</B>()</PRE>
<DL>
<DD>The current context is the only context accessible to state changes by AL commands
 (aside from state changes affecting shared objects). However, multiple contexts can
 be processed at the same time. To indicate that a context should be processed (i.e.
 that internal execution state like offset increments are supposed to be performed),
 the application has to use <code>alcProcessContext</code>.

 Repeated calls to <code>alcProcessContext</code> are legal, and do not affect a context that is
 already marked as processing. The default state of a context created by
 alcCreateContext is that it is not marked as processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alcSuspendContext()"><!-- --></A><H3>
alcSuspendContext</H3>
<PRE>
public static void <B>alcSuspendContext</B>()</PRE>
<DL>
<DD>The application can suspend any context from processing (including the current
 one). To indicate that a context should be suspended from processing (i.e. that
 internal execution state like offset increments is not supposed to be changed), the
 application has to use <code>alcSuspendContext</code>.
 
 Repeated calls to <code>alcSuspendContext</code> are legal, and do not affect a context that is
 already marked as suspended. The default state of a context created by
 <code>alcCreateContext</code> is that it is marked as suspended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - address of context to suspend</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetError()"><!-- --></A><H3>
alcGetError</H3>
<PRE>
public static int <B>alcGetError</B>()</PRE>
<DL>
<DD>ALC uses the same conventions and mechanisms as AL for error handling. In
 particular, ALC does not use conventions derived from X11 (GLX) or Windows
 (WGL). The <code>alcGetError</code> function can be used to query ALC errors.
 
 Error conditions are specific to the device.
 
 ALC_NO_ERROR - The device handle or specifier does name an accessible driver/server.
 <code>ALC_INVALID_DEVICE</code> - The Context argument does not name a valid context.
 <code>ALC_INVALID_CONTEXT</code> - The Context argument does not name a valid context.
 <code>ALC_INVALID_ENUM</code> - A token used is not valid, or not applicable.
 <code>ALC_INVALID_VALUE</code> - An value (e.g. attribute) is not valid, or not applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Errorcode from ALC statemachine</DL>
</DD>
</DL>
<HR>

<A NAME="alcIsExtensionPresent(java.lang.String)"><!-- --></A><H3>
alcIsExtensionPresent</H3>
<PRE>
public static boolean <B>alcIsExtensionPresent</B>(java.lang.String&nbsp;extName)</PRE>
<DL>
<DD>Verify that a given extension is available for the current context and the device it
 is associated with.
 A <code>null</code> name argument returns <code>ALC_FALSE</code>, as do invalid and unsupported string
 tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extName</CODE> - name of extension to find
<DT><B>Returns:</B><DD>true if extension is available, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetEnumValue(java.lang.String)"><!-- --></A><H3>
alcGetEnumValue</H3>
<PRE>
public static int <B>alcGetEnumValue</B>(java.lang.String&nbsp;enumName)</PRE>
<DL>
<DD>Enumeration/token values are device independend, but tokens defined for
 extensions might not be present for a given device. But only the tokens defined
 by the AL core are guaranteed. Availability of extension tokens dependends on the ALC extension.
 
 Specifying a <code>null</code> name parameter will cause an <code>ALC_INVALID_VALUE</code> error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumName</CODE> - name of enum to find
<DT><B>Returns:</B><DD>value of enumeration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ALC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/OpenALException.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/ALC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
